<!DOCTYPE html>
<html lang="ru"> 
<head>
	<meta charset="UTF-8">
	<title>ПОВІДОМЛЕННЯ ПРО ОБРОБКУ COOKIES – ФАЙЛІВ</title>
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="style/main.css">
</head>
<body class="load black-bg">
	<main>
		<div class="policy">
			<div class="section-frame">
				<div class="page-title policy-title">
					<h1>ПОВІДОМЛЕННЯ ПРО ОБРОБКУ COOKIES – ФАЙЛІВ</h1>
				</div>
				<div class="policy-list">
					<div class="policy-item">
                        <p>ЯК&nbsp;МИ&nbsp;ОБРОБЛЯЄМО COOKIES&nbsp;&mdash; ФАЙЛИ</p>
                        <p>Для обробки Ваших Cookies&nbsp;&mdash; файлів ми&nbsp;підключили Google Analytics. Цей сервіс дозволяє обробляти Cookies&nbsp;&mdash; файли для надання Вам можливості безперешкодно користуватися інтерфейсом <nobr>веб-сайту</nobr>.<br />
                        Отримана за&nbsp;допомогою Cookies&nbsp;&mdash; файлів інформація про використання <nobr>веб-сайту</nobr> передається і зберігається Google на&nbsp;серверах у&nbsp;Сполучених Штатах.</p>
                        <p>Google застосовуватиме цю&nbsp;інформацію для аналізу Вашого користування <nobr>веб-сайтом</nobr>, формування звітів для нас про активність на&nbsp;сайті та&nbsp;надання інших послуг щодо використання сайту та&nbsp;Інтернету.</p>
                        <p>ЯКІ COOKIES&nbsp;&mdash; ФАЙЛИ МИ&nbsp;ОБРОБЛЯЄМО</p>
                        <p>Ми&nbsp;обробляємо cookies&nbsp;&mdash; файли, які зберігаються до&nbsp;моменту завершення сеансу в&nbsp;браузері (сесійні), і ті, що&nbsp;зберігаються на&nbsp;Вашому жорсткому диску (постійні).</p>
                        <p>За&nbsp;допомогою технічних можливостей Tilda на&nbsp;нашому <nobr>веб-сайті</nobr> також налаштована обробка таких Cookies&nbsp;&mdash; файлів за&nbsp;цільовим призначенням:</p>
                        <p>&mdash;&nbsp;Статистичні Cookies&nbsp;&mdash; файли<br />
                        Вони допомагають власникам <nobr>веб-сайтів</nobr> зрозуміти, як&nbsp;відвідувачі взаємодіють із <nobr>веб-сайтами</nobr>, збираючи та&nbsp;анонімно повідомляючи інформацію.<br />
                        Детальніше про статистичні cookies&nbsp;&mdash; файли</p>
                        <p>Если нажать кнопку &laquo;Детальніше про статистичні cookies&nbsp;&mdash; файли&raquo;, то&nbsp;появляется текст:</p>
                        <p>previousUrl<br />
                        Опис призначення файлів cookie: встановлює унікальний ідентифікатор для сеансу. Це&nbsp;дозволяє <nobr>веб-сайту</nobr> отримувати дані про поведінку відвідувачів для статистичних цілей.<br />
                        Дані надсилаються до: Росії<br />
                        Закінчення терміну дії: 1 день</p>
                        <p>tildasid<br />
                        Опис призначення файлів cookie: реєструє унікальний ідентифікатор, який використовується для створення статистичних даних про те, як&nbsp;відвідувач використовує <nobr>веб-сайт</nobr>.<br />
                        Дані надсилаються до: Росії<br />
                        Закінчення терміну дії: 1 день</p>
                        <p>tildauid<br />
                        Опис призначення файлів cookie: реєструє унікальний ідентифікатор, який використовується для створення статистичних даних про те, як&nbsp;відвідувач використовує <nobr>веб-сайт</nobr>.<br />
                        Дані надсилаються до: Росія<br />
                        Закінчення терміну дії: 3&nbsp;місяці</p>
                        <p>visited<br />
                        Опис призначення файлів cookie: унікальний ідентифікатор користувача, який розпізнає користувача під час повторних відвідувань<br />
                        Дані надсилаються до: Сполучене Королівство<br />
                        Закінчення терміну дії: Сесійні</p>
                        <p>&mdash;&nbsp;Маркетингові Cookies&nbsp;&mdash; файли<br />
                        Вони використовуються для відстеження відвідувачів <nobr>веб-сайтів</nobr>. Мета полягає в&nbsp;тому, щоб відображати оголошення, які є релевантними та&nbsp;привабливими для окремого користувача, а&nbsp;отже, більш цінними для видавців.<br />
                        Детальніше про маркетингові Cookies&nbsp;&mdash; файли.</p>
                        <p>Если нажать кнопку &laquo;Детальніше про маркетингові cookies&nbsp;&mdash; файли&raquo;, то&nbsp;появляется текст:</p>
                        <p>__ddg1<br />
                        Опис призначення файлів cookie: Використовується для відстеження відвідувачів на&nbsp;кількох <nobr>веб-сайтах</nobr>, щоб представити відповідну рекламу на&nbsp;основі уподобань відвідувача.<br />
                        Дані надсилаються до: Сполучене Королівство<br />
                        Закінчення терміну дії: 1 рік</p>
                        <p>__ddg1<br />
                        Опис призначення файлів cookie. Використовується для відстеження відвідувачів на&nbsp;кількох <nobr>веб-сайтах</nobr>, щоб представити відповідну рекламу на&nbsp;основі<br />
                        уподобання відвідувача.<br />
                        Дані надсилаються до: Росія<br />
                        Закінчення терміну дії: 1 рік</p>
                        <p>_fbp<br />
                        Опис призначення файлів cookie. Використовується Facebook для доставлення ряду рекламних продуктів, таких як&nbsp;ставки в&nbsp;реальному часі від сторонніх рекламодавців.<br />
                        Дані надсилаються до: Нідерланди<br />
                        Закінчення терміну дії: 3&nbsp;місяці</p>
                        <p>Tr<br />
                        Опис призначення файлів cookie. Використовується Facebook для доставлення ряду рекламних продуктів від сторонніх рекламодавців.<br />
                        Дані надсилаються до: Нідерланди<br />
                        Закінчення терміну дії: Сесійні</p>
                        <p>ЯК&nbsp;НАЛАШТУВАТИ СOOKIES&nbsp;&mdash; ФАЙЛИ<br />
                        Ви&nbsp;завжди маєте право відмовитися від використання файлів <nobr>Cookies-файлів</nobr>, відправивши електронного листа на&nbsp;ХХХХХХ або обравши відповідні налаштування в&nbsp;програмному забезпеченні свого браузера.</p>
                        <p>Дізнайтеся, як&nbsp;це&nbsp;зробити в&nbsp;популярних браузерах:<br />
                        Google Chrome<br />
                        Mozilla Firefox<br />
                        Apple Safari<br />
                        Microsoft Edge<br />
                        Microsoft Internet Explorer<br />
                        Opera</p>
                        <p>Це&nbsp;Повідомлення про обробку cookies&nbsp;&mdash; файлів є невід’ємною частиною Політики конфіденційності, що&nbsp;розміщена на&nbsp;<nobr>веб-сайті</nobr> за&nbsp;адресою: <a href="https://crypto0-100.com">https://<nobr>crypto0-100</nobr>.com</a> .</p>
                    </div>
				</div>
			</div>
		</div>
	</main>
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<!-- <script src="js/jquery.fancybox.min.js"></script> -->
	<script src="js/sweetalert.min.js"></script>
	<script src="js/slick.min.js" ></script>
	<script src="js/core.js"></script>
</body>
</html>