<!DOCTYPE html>
<html lang="ru"> 
<head>
	<meta charset="UTF-8">
	<title>Crypto интенсив</title>
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<!-- Open Graph -->
	<meta property="og:title" content="Crypto интенсив"/>
    <meta property="og:description" content="Новая возможность в текущих реалиях"/>
	<meta property="og:url" content="https://siteurl.ru"/>
	<meta property="og:image" content="images/logo.svg"/>
	<!-- End Open Graph -->
	<link rel="stylesheet" href="style/slick.css">
	<link rel="stylesheet" href="style/main.css">
</head>
<body class="load courses-page">
	<header class="header">
		<div class="section-frame header-frame">
			<div class="crypto-title__descripter table-show-flex">
				<b>&mdash; ОНЛАЙН <br> ИНТЕНСИВ</b>
				<p>Новая возможность <br> в&nbsp;текущих реалиях</p>
			</div>
			<div class="burger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="menu">
			<div class="menu-wrap">
				<div class="menu-top-content">
					<div class="menu-header">
						<a href="#" class="logo">
							<img src="images/logo.png" alt="">
						</a>
						<img src="images/icon/close.png" class="header-close" alt="">
					</div>
					<nav class="menu-link">
						<ul>
							<li><a href="/uacours.html">UA</a></li>
						</ul>
					</nav>
				</div>
				<div class="menu-bottom-content">
					<h3 class="menu-title">конктакты</h3>
					<div class="menu-contact">
						<div class="menu-contact__item">
							<img src="images/icon/phone-footer.png" alt="">
							<a href="tel:+380996043629">+380 (99) 604 36 29</a>
						</div>
						<div class="menu-contact__item">
							<img src="images/icon/footer-mail.png" alt="">
							<a href="maito:vladlym9@gmail.com">vladlym9@gmail.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
        <div class="crypto">
			<div class="section-frame">
				<div class="crypto-title">
					<h1>Crypto <br>
					интенсив</h1>
					<div class="crypto-title__descripter table-hide">
						<b>&mdash; ОНЛАЙН ИНТЕНСИВ</b>
						<p>Новая возможность в&nbsp;текущих реалиях</p>
					</div>
				</div>
				<p class="crypto-info"><b>Вы с полного нуля откроете для&nbsp;себя&nbsp;крипторынок,</b> создадите свой криптопортфель из перспективных монет и <b>начнёте получать ежемесячную прибыль</b></p>
				<img src="images/person-mob.png" class="person-mob" alt="">
				<!--<a href="#" class="crypto-btn button js-popup" data-popup="application">-->
				    <a href="https://t.me/intensiv100_bot?start=cMAwZ8ucKr7uScWhR9FI0szGTynHdtGI" class="crypto-btn button">
					<img src="images/button/participation.png" class="button-pc" alt="">
					<img src="images/button/participation-mob.png" class="button-mob" alt="">
				</a>
			</div>
		</div>
		<div class="booking">
			<div class="section-frame">
				<h2 class="booking-title">Успейте забронировать <br>
				свое место и бонусы!</h2>
				<p class="yellow-circle__descriptor yellow-circle__descriptor_mob"><img src="images/icon/plus.svg" alt=""> 3 бонуса</p>
				<div class="booking-content">
					<div class="booking-circles">
						<div class="white-circle">
							<h3 class="white-circle__title"><span>~2 BTC</span> Инвестиции Влада</h3>
							<p class="white-circle__info">Разбор криптопортфеля Влада — какие монеты и почему купил Влад и сколько он может заработать.</p>
						</div>
						<div class="yellow-circle">
							<img src="images/booking-icon.png" class="yellow-circle__icon" alt="">
							<h3>Топ 5 монет <br>
							на 2022 год</h3>
							<p class="yellow-circle__descriptor yellow-circle__descriptor_pc"><img src="images/icon/plus.svg" alt=""> 3 бонуса</p>
						</div>
						<img src="images/booking-counter.png" class="booking-counter" alt="">
					</div>
					<div class="booking-timer">
						<div class="booking-book">
							<div class="booking-book__size">
								<div class="booking-book__size-content">
									<span>pdf</span>
									<p>4.1 мб</p>
								</div>
							</div>
							<img src="images/booking-book.png" class="booking-book__photo" alt="">
						</div>
						<div class="booking-time">
							<p class="vocabulary-timer js-timer" data-timer="April 28, 2022 23:59:00">10:10:51:25</p>
							<ul class="vocabulary-timer-title">
								<li>дней</li>
								<li>часов</li>
								<li>минут</li>
								<li>секунд</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="participation">
			<div class="section-frame">
				<h2 class="page-title page-participation-title">Тариф участия</h2>
				<div class="participation-item">
					<h3 class="participation-title">Crypto интенсив</h3>
					<div class="participation-info">
						<div class="participation-info__item">
							<img src="images/icon/program-list.png" alt="">
							<p>Программа обучения из 12 уроков</p>
						</div>
						<div class="participation-info__item">
							<img src="images/icon/program-list.png" alt="">
							<p>3-х месячный доступ к материалам</p>
						</div>
						<div class="participation-info__item">
							<img src="images/icon/program-list.png" alt="">
							<p>Доступ к закрытому сообществу в Telegram</p>
						</div>
					</div>
					<div class="participation-gift">
						<div class="participation-gift__item participation-gift_1">
							<img src="images/icon/rate-icon.png" alt="">
							<p>топ 5 монет на 2022 год</p>
						</div>
						<div class="participation-gift__item participation-gift_2">
							<img src="images/icon/rate-icon.png" alt="">
							<p>Бонус «Разбор инвестиций
							Влада Лыманюка на 80.000$»</p>
						</div>
						<div class="participation-gift__item participation-gift_3">
							<img src="images/icon/rate-icon.png" alt="">
							<p>Бонусный файл «Словарь для новичков»</p>
						</div>
					</div>
					<div class="participation-price">
						<span>2 990 грн </span>
						<p>Часть денег пойдёт <br>
						на благотворительный фонд</p>
					</div>
					<!--<a href="#" class="participation-button button js-popup" data-popup="application">-->
					    <a href="https://t.me/intensiv100_bot?start=cMAwZ8ucKr7uScWhR9FI0szGTynHdtGI" class="participation-button button">
						<img src="images/button/participation-page.png" alt="">
					</a>
				</div>
			</div>
		</div>
        <div class="popup-frame target-frame">
			<form action="#" method="post" class="popup popup-application target-box submit-form" data-popup="application">
				<img src="images/icon/close.png" class="popup-close" alt="">
				<h2 class="popup-title">заполните данные чтобы перейти к&nbsp;оплате</h2>
				<div class="popup-group">
					<div class="popup-input">
						<div class="popup-input__icon">
							<img src="images/icon/user.svg" alt="">
						</div>
						<input type="text" name="name" placeholder="Иван Иванов Иванович" required>
					</div>
					<div class="popup-input">
						<div class="popup-input__icon">
							<img src="images/icon/phone.svg" alt="">
						</div>
						<input type="text" name="phone" class="input-mask" placeholder="Номер телефона" required>
					</div>
					<label class="popup-application-sub button">
						<img src="images/button/popup.png" alt="">
						<input type="submit">
					</label>
				</div>
			</form>
		</div>
    </main>
	<footer class="footer">
		<div class="section-frame">	
			<div class="footer-content">
				<div class="footer-grid">
					<div class="footer-grid__item">
						<p class="footer-requisites">ИНН 3630412113</p>
					</div>
					<div class="footer-grid__item">
						<p class="footer-requisites">ФОП Лиманюк Владислав <br> Олександрович</p>
					</div>
					<div class="footer-grid__item">
						<p class="footer-requisites">Лиманюк Владислав <br>
						Олександрович</p>
					</div>
					<div class="footer-grid__item">
						<p class="footer-requisites">Україна, місто Харків Харківська область Вул. Приймаківська 3</p>
					</div>
					
				</div>
				<div class="footer-grid footer-grid_mob">
					<div class="footer-grid__item">
						<a href="offer.html" class="footer-grid__link" target="_blank">Публичный договор офферты</a>
					</div>
					<div class="footer-grid__item">
						<a href="politics.html" class="footer-grid__link" target="_blank">Политика конфиденциальности</a>
					</div>
				</div>
				<div class="footer-contact footer_pc">
					<a href="tel:+380996043629">
						<img src="images/icon/phone-footer.png" alt="">
						<span>+380 (99) 604 36 29</span>
					</a>
					<a href="mailto:vladlym9@gmail.com">
						<img src="images/icon/footer-mail.png" alt="">
						<span>vladlym9@gmail.com</span>
					</a>
				</div>
			</div>
			<div class="footer-link">
				<div class="footer-grid footer-grid__item_hide">
					<div class="footer-grid__item">
						<a href="offer.html" class="footer-grid__link" target="_blank">Публичный договор офферты</a>
					</div>
					<div class="footer-grid__item">
						<a href="politics.html" class="footer-grid__link" target="_blank">Политика конфиденциальности</a>
					</div>
				</div>
				<div class="footer-contact footer_mob">
					<a href="tel:+380996043629">
						<img src="images/icon/phone-footer.png" alt="">
						<span>+380 (99) 604 36 29</span>
					</a>
					<a href="mailto:vladlym9@gmail.com">
						<img src="images/icon/footer-mail.png" alt="">
						<span>vladlym9@gmail.com</span>
					</a>
				</div>
				<div class="designer">
					<p>
						<a href="#"><img src="images/icon/link.png" alt="">  Влад Масляник </a>
						- дизайнер сайта
					</p>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/sweetalert.min.js"></script>
	<script src="js/slick.min.js" ></script>
	<script src="js/core.js"></script>
	<script src="js/common.js"></script>
</body>
</html>