<!DOCTYPE html>
<html lang="ru"> 
<head>
	<meta charset="UTF-8">
	<title>Crypto интенсив</title>
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<!-- Open Graph -->
	<meta property="og:title" content="Crypto интенсив"/>
    <meta property="og:description" content="Новая возможность в текущих реалиях"/>
	<meta property="og:url" content="https://siteurl.ru"/>
	<meta property="og:image" content="images/logo.svg"/>
	<!-- End Open Graph -->
	<link rel="stylesheet" href="style/slick.css">
	<link rel="stylesheet" href="style/main.css">
	<link rel="prefetch prerender" href="/images/intensive-mob1.jpg" />
</head>
<body class="load">
	<header class="header">
		<div class="section-frame header-frame">
			<div class="crypto-title__descripter table-show-flex">
				<b>&mdash; ОНЛАЙН <br> ИНТЕНСИВ</b>
				<p>Новая возможность <br> в&nbsp;текущих реалиях</p>
			</div>
			<div class="burger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="menu">
			<div class="menu-wrap">
				<div class="menu-top-content">
					<div class="menu-header">
						<a href="#" class="logo">
							<img src="images/logo.png" alt="">
						</a>
						<img src="images/icon/close.png" class="header-close" alt="">
					</div>
					<nav class="menu-link">
						<ul>
							<li><a href="/ua.html">UA</a></li>
							<li><a href="#intensive" class="anchor">Для кого?</a></li>
							<li><a href="#program" class="anchor">Программа</a></li>
							<li><a href="#rate" class="anchor">Тариф</a></li>
							<li><a href="#courses" class="anchor">Формат</a></li>
							<li><a href="#speaker" class="anchor">Автор</a></li>
						</ul>
					</nav>
				</div>
				<div class="menu-bottom-content">
					<h3 class="menu-title">конктакты</h3>
					<div class="menu-contact">
						<div class="menu-contact__item">
							<img src="images/icon/phone-footer.png" alt="">
							<a href="tel:+380996043629">+380 (99) 604 36 29</a>
						</div>
						<div class="menu-contact__item">
							<img src="images/icon/footer-mail.png" alt="">
							<a href="maito:vladlym9@gmail.com">vladlym9@gmail.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="crypto">
			<div class="section-frame">
				<div class="crypto-title">
					<h1>Crypto <br>
					интенсив</h1>
					<div class="crypto-title__descripter table-hide">
						<b>&mdash; ОНЛАЙН ИНТЕНСИВ</b>
						<p>Новая возможность в&nbsp;текущих реалиях</p>
					</div>
				</div>
				<p class="crypto-info"><b>Вы с полного нуля откроете для&nbsp;себя&nbsp;крипторынок,</b> создадите свой криптопортфель из перспективных монет и <b>начнёте получать ежемесячную прибыль</b></p>
				<img src="images/person-mob.png" class="person-mob" alt="">
				<!--<a href="#" class="crypto-btn button js-popup" data-popup="application"> -->
				    <a href="https://t.me/intensiv100_bot?start=cMAwZ8ucKr7uScWhR9FI0szGTynHdtGI" class="crypto-btn button">
					<img src="images/button/participation.png" class="button-pc" alt="">
					<img src="images/button/participation-mob.png" class="button-mob" alt="">
				</a>
			</div>
		</div>
		<div class="why">
			<div class="section-frame">
				<h2 class="page-title">Почему  сейчас стоит&nbsp;<br>&nbsp;разобраться в&nbsp;крипторынке?</h2>
				<div class="why-list">
					<div class="why-item">
						<div class="why-item__counter">
							<img src="images/why/1.png" class="why-item__counter-main" alt="">
							<div class="why-item__counter-circle">
								<img src="images/why/1-min.png" alt="">
							</div>
						</div>
						<h3 class="why-item__title">Независимый источник дохода</h3>
						<div class="why-item__info">
							<p>Курсы национальных валют обваливаются, деньги теряют огромную процентную стоимость. </p>
							<p><span>В криптовалюте, не в зависимости от внешних факторов, всегда есть возможность зарабатывать.</span></p>
						</div>
					</div>
					<div class="why-item why-item_center">
						<div class="why-item__counter">
							<img src="images/why/2.png" class="why-item__counter-main" alt="">
							<div class="why-item__counter-circle">
								<img src="images/why/2-min.png" alt="">
							</div>
						</div>
						<h3 class="why-item__title"> Простота</h3>
						<div class="why-item__info">
							<p>Вам не нужно искать клиентов, управлять командой или работать на кого-то. <span>Для заработка нужен телефон или компьютер,
							<br> знания и терпение.</span> </p>
							<p><span>Возможности реализации себя
							в криптовалютах безграничны.</span></p>
						</div>
					</div>
					<div class="why-item">
						<div class="why-item__counter">
							<img src="images/why/3.png" class="why-item__counter-main" alt="">
							<div class="why-item__counter-circle">
								<img src="images/why/3-min.png" alt="">
							</div>
						</div>
						<h3 class="why-item__title">Безопасность</h3>
						<div class="why-item__info">
							<p><span>В текущих реалиях <br> криптовалюты – это один
							из самых безопасных мест использования ваших денег. </span></p>
							<p>Банки подвержены состоянию
							в стране, наличные могут пропасть или потерять ценность, а криптокошелёк всегда с вами и не принадлежит никому другому.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="intensive" id="intensive">
			<img src="images/intensive.jpg" class="intensive-block intensive-block_pc" alt="">
			<div class="intensive-block_mob"></div>
		</div>
		<div class="result">
			<div class="section-frame">
				<h2 class="page-title result-title">Главные результаты интенсива</h2>
				<div class="result-wrap">
					<div class="result-person">
						<img src="images/result-person.png" class="result-person__photo result-person__photo_pc" alt="">
						<img src="images/result-person-mob.png" class="result-person__photo result-person__photo_mob" alt="">
						<div class="result-descripter">
							<h4>Создадите свой криптопортфель <br>
							из перспективных монет по примеру Влада</h4>
							<img src="images/result-logo.png" alt="">
						</div>
					</div>
					<div class="result-item result-item_left">
						<div class="result-item__title result-item__title_left">
							<h3>базовые знания</h3>
							<img src="images/result/result-1.png" alt="">
						</div>
						<div class="result-item__wrap result-item__wrap_left">
							<p><img src="images/icon/result-circle.png" alt=""> С полного нуля <span>разберётесь что такое <br> криптовалюта</span> и зачем она нужна </p>
							<p><img src="images/icon/result-circle.png" alt=""> <span>Узнаете как заводить <br>
							и&nbsp;выводить деньги  </span></p>
							<p><img src="images/icon/result-circle.png" alt=""> Научитесь делать переводы <br>
							<span>и&nbsp;хранить свои средства <br>
							в&nbsp;безопасности</span></p>
						</div>
					</div>			
					<div class="result-item result-item_right">
						<div class="result-item__title result-item__title_right">
							<h3>Заработок</h3>
							<img src="images/result/result-2.png" alt="">
						</div>
						<div class="result-item__wrap result-item__wrap_right">
							<p><img src="images/icon/result-circle-right.png" alt=""> <span>Сможете начать зарабатывать</span> <br> на&nbsp;одном из&nbsp;направлений <br>
							в&nbsp;криптовалюте</p>
							<p><img src="images/icon/result-circle-right.png" alt=""> <span>Начнёте получать пассивный <br> ежемесячный доход</span> <br>
							от&nbsp;стейкинга до 28% в год</p>
							<p><img src="images/icon/result-circle-right.png" alt=""> <span>Станете частью большого <br> крипто - комьюнити</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="courses" id="courses">
			<div class="section-frame">
				<h2 class="page-title courses-title">Как проходит <img src="images/icon/courses-icon.png" alt=""> курс?</h2>
				<div class="courses-wrap">
					<img src="images/courses-photo.png" class="courses-photo courses-photo_pc" alt="">
					<img src="images/courses-photo-mob.png" class="courses-photo courses-photo_mob" alt="">
					<div class="courses-wrap__content">
						<div class="courses-list">
							<div class="courses-item">
								<img src="images/courses/courses-1.png" class="courses-item__icon" alt="">
								<p><span>Длительность каждого <br>
								урока 20-40 минут</span></p>
							</div>
							<div class="courses-item">
								<img src="images/courses/courses-2.png" class="courses-item__icon" alt="">
								<p><span>Доступ к интенсиву остается
								у вас на 3 месяца.</span> Поэтому смотреть и обучаться сможете
								в любое удобное время</p>
							</div>
							<div class="courses-item">
								<img src="images/courses/courses-3.png" class="courses-item__icon" alt="">
								<p>Оплата и обучение <span>проходит <br>
								на украинской платформе <br> Zenedu в мессенджере Telegram</span></p>
							</div>
						</div>
						<div class="courses-descripter">
							<img src="images/courses-coin.png" alt="">
							<p>Для просмотра уроков <br>
							тебе подойдёт телефон <br>
							или ноутбук</p>
						</div>
					</div>
				</div>
				
			</div>		
		</div>
		<div class="program" id="program">
			<div class="section-frame">
				<h2 class="page-title program-title">Программа курса</h2>
				<p class="program-desriptor"><img src="images/icon/plus.svg" alt=""> 1 бонус</p>
				<div class="program-list">
					<div class="program-item">
						<div class="program-item__header">
							<img src="images/icon/program-circle.png" class="program-circle" alt="">
							<h3 class="program-item__title">урок 1. Введение в рынок криптовалют </h3>
							<div class="program-item__header-info">
								<div class="program-item__info">
									<div class="program-item__info-item">
										<img src="images/icon/program-clock.png" alt="">
										<p>5 тем</p>
									</div>
									<div class="program-item__info-item">
										<img src="images/icon/program-video.png" alt="">
										<p>38 минут</p>
									</div>
								</div>
								<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
							</div>
						</div>
						<div class="program-item__body">
							<div class="program-item__wrap">
								<div class="program-item__content">
									<h4>Содержание урока:</h4>
									<div class="program-item__content-list">
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Что такое криптовалюты</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Что такое BTC и его ценность</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Развитие рынка и капитализация</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Прогноз цены BTC</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Сравнение доходности с фондовым рынком</p>
										</div>
									</div>
								</div>
								<div class="program-item__result">
									<h4>Результат:</h4>
									<p>В результате вы начнете разбираться в мире криптовалют. Узнаете, как появился биткоин
									и в чем его ценность. Сможете понять причины и возможные сроки роста крипто - рынка</p>
								</div>
							</div>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<img src="images/icon/program-circle.png" class="program-circle" alt="">
							<h3 class="program-item__title">урок 2.Способы заработка в криптовалюте </h3>
							<div class="program-item__header-info">
								<div class="program-item__info">
									<div class="program-item__info-item">
										<img src="images/icon/program-clock.png" alt="">
										<p>12 тем</p>
									</div>
									<div class="program-item__info-item">
										<img src="images/icon/program-video.png" alt="">
										<p>30 минут</p>
									</div>
								</div>
								<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
							</div>
						</div>
						<div class="program-item__body">
							<div class="program-item__wrap">
								<div class="program-item__content">
									<h4>Содержание урока:</h4>
									<div class="program-item__content-list">
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Криптовалютный портфель и инвестирование </p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Торговля на спотовом рынке </p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Трейдинг на фьючерсном рынке </p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Стейкинг и др.</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Майнинг</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Whitelist (IDO)</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Airdrop</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Реферальные награды</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Ноды</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Хайп-проекты </p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Crypto gaming</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>NFT</p>
										</div>
									</div>
								</div>
								<div class="program-item__result">
									<h4>Результат:</h4>
									<p>В результате вы узнаете основные способы заработка на криптовалютах и что подходит именно вам.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<img src="images/icon/program-circle.png" class="program-circle" alt="">
							<h3 class="program-item__title">урок 3.Типы криптовалют и скам проекты</h3>
							<div class="program-item__header-info">
								<div class="program-item__info">
									<div class="program-item__info-item">
										<img src="images/icon/program-clock.png" alt="">
										<p>5 тем</p>
									</div>
									<div class="program-item__info-item">
										<img src="images/icon/program-video.png" alt="">
										<p>37 минут</p>
									</div>
								</div>
								<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
							</div>
						</div>
						<div class="program-item__body">
							<div class="program-item__wrap">
								<div class="program-item__content">
									<h4>Содержание урока:</h4>
									<div class="program-item__content-list">
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Стейблкоины</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Альткоины</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Токены</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Скам-монеты</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>POW, POS</p>
										</div>
									</div>
								</div>
								<div class="program-item__result">
									<h4>Результат:</h4>
									<p>В результате вы узнаете о разных типах криптовалют и разнице между ними.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<img src="images/icon/program-circle.png" class="program-circle" alt="">
							<h3 class="program-item__title">урок 4. Binance и работа на бирже </h3>
							<div class="program-item__header-info">
								<div class="program-item__info">
									<div class="program-item__info-item">
										<img src="images/icon/program-clock.png" alt="">
										<p>5 тем</p>
									</div>
									<div class="program-item__info-item">
										<img src="images/icon/program-video.png" alt="">
										<p>35 минут</p>
									</div>
								</div>
								<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
							</div>
						</div>
						<div class="program-item__body">
							<div class="program-item__wrap">
								<div class="program-item__content">
									<h4>Содержание урока:</h4>
									<div class="program-item__content-list">
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Выбор биржи </p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Безопасность </p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Как заводить и выводить деньги</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Как покупать и продавать криптовалюту, виды ордеров</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Когда стоит / не стоит покупать монету</p>
										</div>
									</div>
								</div>
								<div class="program-item__result">
									<h4>Результат:</h4>
									<p>В результате вы полностью освоите биржу Binance. Узнаете, как покупать и продавать криптовалюту, какие ордера существуют и как выводить прибыль.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<img src="images/icon/program-circle.png" class="program-circle" alt="">
							<h3 class="program-item__title">урок 5. Хранение и перевод криптовалюты </h3>
							<div class="program-item__header-info">
								<div class="program-item__info">
									<div class="program-item__info-item">
										<img src="images/icon/program-clock.png" alt="">
										<p>3 темы</p>
									</div>
									<div class="program-item__info-item">
										<img src="images/icon/program-video.png" alt="">
										<p>40 минут</p>
									</div>
								</div>
								<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
							</div>
						</div>
						<div class="program-item__body">
							<div class="program-item__wrap">
								<div class="program-item__content">
									<h4>Содержание урока:</h4>
									<div class="program-item__content-list">
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Холодные и горячие  криптокошельки</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Как переводить криптовалюты?</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Что такое сети и комиссия за перевод</p>
										</div>
									</div>
								</div>
								<div class="program-item__result">
									<h4>Результат:</h4>
									<p>В результате вы узнаете, как безопасно хранить свою криптовалюту. Что такое сети и комиссия за перевод. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<img src="images/icon/program-circle.png" class="program-circle" alt="">
							<h3 class="program-item__title">урок 6. Базовый разбор графика</h3>
							<div class="program-item__header-info">
								<div class="program-item__info">
									<div class="program-item__info-item">
										<img src="images/icon/program-clock.png" alt="">
										<p>4 темы</p>
									</div>
									<div class="program-item__info-item">
										<img src="images/icon/program-video.png" alt="">
										<p>36 минут</p>
									</div>
								</div>
								<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
							</div>
						</div>
						<div class="program-item__body">
							<div class="program-item__wrap">
								<div class="program-item__content">
									<h4>Содержание урока:</h4>
									<div class="program-item__content-list">
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Из чего состоит график </p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Свечи и таймфреймы </p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Уровни поддержки и сопротивления </p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Линии тренда</p>
										</div>
									</div>
								</div>
								<div class="program-item__result">
									<h4>Результат:</h4>
									<p>В результате вы базово освоите анализ графика — что такое свечи и таймфреймы. Научитесь определять тренд на рынке, уровни поддержки и сопротивления.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<img src="images/icon/program-circle.png" class="program-circle" alt="">
							<h3 class="program-item__title">урок 7. Основы инвестирования в криптовалюты</h3>
							<div class="program-item__header-info">
								<div class="program-item__info">
									<div class="program-item__info-item">
										<img src="images/icon/program-clock.png" alt="">
										<p>4 темы</p>
									</div>
									<div class="program-item__info-item">
										<img src="images/icon/program-video.png" alt="">
										<p>39 минут</p>
									</div>
								</div>
								<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
							</div>
						</div>
						<div class="program-item__body">
							<div class="program-item__wrap">
								<div class="program-item__content">
									<h4>Содержание урока:</h4>
									<div class="program-item__content-list">
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Основы инвестирования</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Выбор риск-профиля</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Процент депозита в сделке</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Уровень риск / награда</p>
										</div>
									</div>
								</div>
								<div class="program-item__result">
									<h4>Результат:</h4>
									<p>Подготовитесь к инвестированию и сможете не допустить основные ошибки при составлении портфеля</p>
								</div>
							</div>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<img src="images/icon/program-circle.png" class="program-circle" alt="">
							<h3 class="program-item__title">урок 8. Психология рынка</h3>
							<div class="program-item__header-info">
								<div class="program-item__info">
									<div class="program-item__info-item">
										<img src="images/icon/program-clock.png" alt="">
										<p>4 темы</p>
									</div>
									<div class="program-item__info-item">
										<img src="images/icon/program-video.png" alt="">
										<p>29 минут</p>
									</div>
								</div>
								<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
							</div>
						</div>
						<div class="program-item__body">
							<div class="program-item__wrap">
								<div class="program-item__content">
									<h4>Содержание урока:</h4>
									<div class="program-item__content-list">
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Поведение рынка, циклы</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Анти - эмоциональные действия</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Главные враги инвестора</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Основные ошибки новичков</p>
										</div>
									</div>
								</div>
								<div class="program-item__result">
									<h4>Результат:</h4>
									<p>В результате вы узнаете, как бороться с эмоциями и избежать ошибок начинающих. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<img src="images/icon/program-circle.png" class="program-circle" alt="">
							<h3 class="program-item__title">урок 9. Разбор стандартной <br> инвестиционной стратегии DCA</h3>
							<div class="program-item__header-info">
								<div class="program-item__info">
									<div class="program-item__info-item">
										<img src="images/icon/program-clock.png" alt="">
										<p>3 темы</p>
									</div>
									<div class="program-item__info-item">
										<img src="images/icon/program-video.png" alt="">
										<p>27 минут</p>
									</div>
								</div>
								<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
							</div>
						</div>
						<div class="program-item__body">
							<div class="program-item__wrap">
								<div class="program-item__content">
									<h4>Содержание урока:</h4>
									<div class="program-item__content-list">
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Как работает DCA</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Преимущества стратегии </p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Как настроить автоматический DCA</p>
										</div>
									</div>
								</div>
								<div class="program-item__result">
									<h4>Результат:</h4>
									<p>Узнаете результативность стратегии и научитесь легко инвестировать по этому методу</p>
								</div>
							</div>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<img src="images/icon/program-circle.png" class="program-circle" alt="">
							<h3 class="program-item__title">урок 10. Создание криптопортфеля </h3>
							<div class="program-item__header-info">
								<div class="program-item__info">
									<div class="program-item__info-item">
										<img src="images/icon/program-clock.png" alt="">
										<p>3 темы</p>
									</div>
									<div class="program-item__info-item">
										<img src="images/icon/program-video.png" alt="">
										<p>35 минут</p>
									</div>
								</div>
								<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
							</div>
						</div>
						<div class="program-item__body">
							<div class="program-item__wrap">
								<div class="program-item__content">
									<h4>Содержание урока:</h4>
									<div class="program-item__content-list">
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Правила создания портфеля</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Подборка перспективных монет </p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Пример экспериментального портфеля</p>
										</div>
									</div>
								</div>
								<div class="program-item__result">
									<h4>Результат:</h4>
									<p>В результате вы определите перспективные монеты на 2022 год и создадите продуманный портфель</p>
								</div>
							</div>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<img src="images/icon/program-circle.png" class="program-circle" alt="">
							<h3 class="program-item__title">урок 11. Стейкинг альткоинов </h3>
							<div class="program-item__header-info">
								<div class="program-item__info">
									<div class="program-item__info-item">
										<img src="images/icon/program-clock.png" alt="">
										<p>3 темы</p>
									</div>
									<div class="program-item__info-item">
										<img src="images/icon/program-video.png" alt="">
										<p>35 минут</p>
									</div>
								</div>
								<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
							</div>
						</div>
						<div class="program-item__body">
							<div class="program-item__wrap">
								<div class="program-item__content">
									<h4>Содержание урока:</h4>
									<div class="program-item__content-list">
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Что такое стейкинг </p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Какие монеты стейкать</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Где и как стейкать</p>
										</div>
									</div>
								</div>
								<div class="program-item__result">
									<h4>Результат:</h4>
									<p>В результате вы узнаете, как застейкать свои альткоины начнете получать ежемесячную прибыль.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<img src="images/icon/program-circle.png" class="program-circle" alt="">
							<h3 class="program-item__title">урок 12. Стейкинг стейблкоинов</h3>
							<div class="program-item__header-info">
								<div class="program-item__info">
									<div class="program-item__info-item">
										<img src="images/icon/program-clock.png" alt="">
										<p>2 темы</p>
									</div>
									<div class="program-item__info-item">
										<img src="images/icon/program-video.png" alt="">
										<p>38 минут</p>
									</div>
								</div>
								<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
							</div>
						</div>
						<div class="program-item__body">
							<div class="program-item__wrap">
								<div class="program-item__content">
									<h4>Содержание урока:</h4>
									<div class="program-item__content-list">
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Риски стейкинга стейблкоинов</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Где стейкать стейблкоин</p>
										</div>
									</div>
								</div>
								<div class="program-item__result">
									<h4>Результат:</h4>
									<p>В результате вы узнаете, как застейкать свои криптодоллары под 20%-30% годовых и начнете получать ежемесячную прибыль.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="vocabulary">
			<div class="section-frame">
				<div class="vocabulary-content">
					<div class="vocabulary-description vocabulary-description_pc">
						<img src="images/vocabulary-photo.png" class="vocabulary-photo" alt="">
						<h3>Словарь <br>
						для новичков</h3>
						<p>Словарь для новичков в мире криптовалют</p>
					</div>
					<div class="vocabulary-info">
						<h2>Успейте забронировать
						свое место и бонусы!</h2>
						<div class="vocabulary-description vocabulary-description_tablet">
							<img src="images/vocabulary-photo.png" class="vocabulary-photo" alt="">
							<h3>Словарь <br>
							для новичков</h3>
							<p>Словарь для новичков в мире криптовалют.</p>
						</div>
						<p class="vocabulary-timer js-timer" data-timer="May 3, 2022 23:59:00">00:00:00:00</p>
						<ul class="vocabulary-timer-title">
							<li>дней</li>
							<li>часов</li>
							<li>минут</li>
							<li>секунд</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="rate" id="rate">
			<div class="section-frame">
				<h2 class="page-title rate-main-title">Тариф участия</h2>
				<div class="rate-contnet">
					<h3 class="rate-title">Crypto интенсив</h3>
					<div class="rate-list">
						<div class="rate-item">
							<img src="images/icon/program-list.png" alt="">
							<p>Программа обучения из 12 уроков</p>
						</div>
						<div class="rate-item">
							<img src="images/icon/program-list.png" alt="">
							<p>3-х месячный доступ к материалам</p>
						</div>
						<div class="rate-item">
							<img src="images/icon/program-list.png" alt="">
							<p>Доступ к закрытому сообществу в Telegram</p>
						</div>
						<div class="rate-item">
							<img src="images/icon/program-list.png" alt="">
							<p>Прямой эфир с ответами на вопросы <br> и итогами от Влада Лыманюка</p>
						</div>
					</div>
					<div class="rate-gift">
						<img src="images/icon/rate-icon.png" alt="">
						<p>Бонусный файл «Словарь для новичков»</p>
					</div>
					<div class="rate-book rate-book_mob">
						<img src="images/rate-book-mob.png" class="rate-book__photo" alt="">
						<div class="rate-book__size">
							<div class="rate-book__size-wrap">
								<span>pdf</span>
								<p>4.1 мб</p>
							</div>
						</div>
					</div>
					<div class="rate-wrap">
						<!--<a href="#" class="rate-button button js-popup" data-popup="application">-->
						    <a href="https://t.me/intensiv100_bot?start=cMAwZ8ucKr7uScWhR9FI0szGTynHdtGI" class="rate-button button">
							<img src="images/button/rate.png" class="button-pc" alt="">
							<img src="images/button/rate-mob.png" class="button-mob" alt="">
						</a>
						<div class="rate-price">
							<span>2 990 грн </span>
							<p>Часть денег пойдёт <br>
							на благотворительный фонд</p>
						</div>
					</div>
					<div class="rate-book rate-book_pc">
						<img src="images/rate-book.png" class="rate-book__photo" alt="">
						<div class="rate-book__size">
							<div class="rate-book__size-wrap">
								<span>pdf</span>
								<p>4.1 мб</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="speaker" id="speaker">
			<div class="speaker-content">
				<div class="speaker-title">
					<h2>Спикер <br> интенсива</h2>
					<div class="speaker-title__descripter">
						<p>Влад лыманюк</p>
						<img src="images/speaker-counter.png" alt="">
					</div>
				</div>
				<img src="images/speaker-person-mob.png" class="speaker-person_mob" alt="">
				<div class="speaker-info">
					<ul class="speaker-description">
						<li>Предприниматель. Создатель <br> образовательной компании 0-100</li>
						<li><b>В крипто - рынке с 2017 года</b></li>
						<li><p><b>За 12 месяцев с 0.4 BTC увеличил портфель до 2-х BTC</b> и продолжаю стабильно инвестировать в криптовалюты</p></li>
					</ul>
					<div class="speaker-quoter">
						<img src="images/icon/speaker-quote.png" alt="">
						<p>«Вижу в криптовалютах будущее, поэтому инвестирую
						в&nbsp;них на долгосрок. Как показал 2022 год, это действительно лучшая инвестиция»</p>
					</div>
				</div>
				<img src="images/speaker-person.png" class="speaker-person speaker-person_pc" alt="">
			</div>
		</div>
		<div class="company">
			<img src="images/company-person.png" class="company-bg company-bg_pc" alt="">
			<img src="images/company-person-mob.png" class="company-bg company-bg_mob" alt="">
			<div class="section-frame">
				<h2 class="page-title company-title">о компании 0&ndash;100</h2>
				<div class="company-list">
					<div class="company-item">
						<h3>2.300 студентов</h3>
						<p>студентов по всему миру из Украины, Европы, Канады, США и других 7 стран</p>
					</div>
					<div class="company-item">
						<h3>3 курса</h3>
						<p>на разные направления – криптовалюты, продажи, таргетированная реклама</p>
					</div>
					<div class="company-item">
						<h3>9.1/10 оценка</h3>
						<p>Средняя оценка качества обучения <br> среди всех студентов образовательных продуктов 0-100</p>
					</div>
				</div>
				<div class="company-rating">
					<div class="company-rating__title">
						<h3>образовательна компания «0-100» </h3>
						<img src="images/rating-logo.png" alt="">
					</div>
					<div class="company-rating__reviews">
						<img src="images/rating.png" class="company-rating__photo" alt="">
						<div class="company-rating__content">
							<div class="company-rating__star">
								<img src="images/icon/star.png" alt="">
								<span>(119)</span>
							</div>
							<a href="https://goo.gl/maps/4xeqvzcAijZU1xgY7" target="_blank">Читайте Google отзывы студентов</a>
						</div>
					</div>
				</div>
				<img src="images/company-photo.png" class="company-photo company-bg_pc" alt="">
				<img src="images/company-photo-mob.png" class="company-photo company-bg_mob" alt="">
			</div>
		</div>
		<div class="faq">
			<div class="section-frame">
				<h2 class="page-title">Ответы на вопросы</h2>
				<div class="faq-list">
					<div class="program-item">
						<div class="program-item__header">
							<h3 class="program-item__title">Если я совсем новичок, получится ли у меня?</h3>
							<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
						</div>
						<div class="program-item__body">
							<p class="faq-info">Программа обучения интенсива предназначена именно для новичков. Даже если вы до этого ничего не знали и не умели в криптовалюте, в уроках собрана вся нужная информация для результата.</p>
							<p class="faq-info">Уроки записаны понятными словами, без сложной терминологии, поэтому вам будет легко разобраться самостоятельно и освоить крипторынок с самого нуля.</p>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<h3 class="program-item__title">С какой суммы можно инвестировать и зарабатывать на крипторынке?</h3>
							<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
						</div>
						<div class="program-item__body">
							<p class="faq-info">Для того, чтобы начать зарабатывать, инвестировать и создавать свой личный криптопортфель достаточно и 10$. Ограничений - нет.</p>
							<p class="faq-info">Для любого портфеля можно найти свою стратегию развития. Например, если вы инвестировали 100$, скорее всего ваша цель - заработать больше. Поэтому стратегия будет направлена на быстрый рост, значит рисковать мы будем больше.</p>
							<p class="faq-info">Если же вы вкладываете более 2000$, скорее всего ваша цель - получать умеренный рост суммы инвестиций. В таком случае криптовалюты в вашем портфеле будут в основном из ТОП 10, с минимальными рисками.</p>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<h3 class="program-item__title">Нужен ли компьютер и дополнительные устройства помимо телефона?</h3>
							<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
						</div>
						<div class="program-item__body">
							<p class="faq-info">Нет, дополнительные устройства не нужны.
Обучение проходит на украинской платформе Zenedu в месседжере Telegram, вам понадобится только телефон или компьютер.</p>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<h3 class="program-item__title">Сколько времени занимает обучение?</h3>
							<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
						</div>
						<div class="program-item__body">
							<p class="faq-info">Все уроки максимально структурированы и сжаты для максимальной плотности и эффективности обучения. Для комфортного прохождения интенсива достаточно выделять от 20 минут в день.</p>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<h3 class="program-item__title">У меня останется доступ к урокам интенсива?</h3>
							<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
						</div>
						<div class="program-item__body">
							<p class="faq-info">Доступ к интенсиву остаётся у вас на 3 месяца. Поэтому смотреть и обучаться сможете в любое удобное время.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="popup-frame target-frame">
			<form action="#" method="post" class="popup popup-application target-box submit-form" data-popup="application">
				<img src="images/icon/close.png" class="popup-close" alt="">
				<h2 class="popup-title">заполните данные чтобы перейти к&nbsp;оплате</h2>
				<div class="popup-group">
					<div class="popup-input">
						<div class="popup-input__icon">
							<img src="images/icon/user.svg" alt="">
						</div>
						<input type="text" name="name" placeholder="Иван Иванов Иванович" required>
					</div>
					<div class="popup-input">
						<div class="popup-input__icon">
							<img src="images/icon/phone.svg" alt="">
						</div>
						<input type="text" name="phone" class="input-mask" placeholder="Номер телефона" required>
					</div>
					<label class="popup-application-sub button">
						<img src="images/button/popup.png" alt="">
						<input type="submit">
					</label>
				</div>
			</form>
		</div>
	</main>
	<footer class="footer">
		<div class="section-frame">	
			<div class="footer-content">
				<div class="footer-grid">
					<div class="footer-grid__item">
						<p class="footer-requisites">ИНН 3630412113</p>
					</div>
					<div class="footer-grid__item">
						<p class="footer-requisites">ФОП Лиманюк Владислав <br> Олександрович</p>
					</div>
					<div class="footer-grid__item">
						<p class="footer-requisites">Лиманюк Владислав <br>
						Олександрович</p>
					</div>
					<div class="footer-grid__item">
						<p class="footer-requisites">Україна, місто Харків Харківська область Вул. Приймаківська 3</p>
					</div>
					
				</div>
				<div class="footer-grid footer-grid_mob">
					<div class="footer-grid__item">
						<a href="offer.html" class="footer-grid__link" target="_blank">Публичный договор офферты</a>
					</div>
					<div class="footer-grid__item">
						<a href="politics.html" class="footer-grid__link" target="_blank">Политика конфиденциальности</a>
					</div>
				</div>
				<div class="footer-contact footer_pc">
					<a href="tel:+380996043629">
						<img src="images/icon/phone-footer.png" alt="">
						<span>+380 (99) 604 36 29</span>
					</a>
					<a href="mailto:vladlym9@gmail.com">
						<img src="images/icon/footer-mail.png" alt="">
						<span>vladlym9@gmail.com</span>
					</a>
				</div>
			</div>
			<div class="footer-link">
				<div class="footer-grid footer-grid__item_hide">
					<div class="footer-grid__item">
						<a href="offer.html" class="footer-grid__link" target="_blank">Публичный договор офферты</a>
					</div>
					<div class="footer-grid__item">
						<a href="politics.html" class="footer-grid__link" target="_blank">Политика конфиденциальности</a>
					</div>
				</div>
				<div class="footer-contact footer_mob">
					<a href="tel:+380996043629">
						<img src="images/icon/phone-footer.png" alt="">
						<span>+380 (99) 604 36 29</span>
					</a>
					<a href="mailto:vladlym9@gmail.com">
						<img src="images/icon/footer-mail.png" alt="">
						<span>vladlym9@gmail.com</span>
					</a>
				</div>
				<div class="designer">
					<p>
						<a href="#"><img src="images/icon/link.png" alt="">  Влад Масляник </a>
						- дизайнер сайта
					</p>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/sweetalert.min.js"></script>
	<script src="js/slick.min.js" ></script>
	<script src="js/core.js"></script>
	<script src="js/common.js"></script>
</body>
</html>