<!DOCTYPE html>
<html lang="ru"> 
<head>
	<meta charset="UTF-8">
	<title>ПУБЛІЧНА ОФЕРТА</title>
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="style/main.css">
</head>
<body class="load black-bg">
	<main>
		<div class="policy">
			<div class="section-frame">
				<div class="page-title policy-title">
					<h1>ПУБЛІЧНА ОФЕРТА</h1>
				</div>
				<div class="policy-list">
					<div class="policy-item">
						<p>ПУБЛІЧНА ОФЕРТА</p>
<p>Останнє оновлення Публічної оферти: <nobr>28.04.2022</nobr></p>
<p>ПРЕАМБУЛА</p>
<p>Перед використанням <nobr>веб-сайту</nobr>, уважно ознайомтесь зі змістом цієї Публічної оферти, зокрема щодо умов надання доступу до&nbsp;курсу, інтенсиву, <nobr>телеграм-каналу</nobr> відеороликів та&nbsp;додаткових матеріалів, порядку повернення коштів.</p>
<p>Публічна оферта розміщена на&nbsp;<nobr>веб-сайті</nobr>: <a href="https://crypto0-100.com.ua/,">https://<nobr>crypto0-100</nobr>.com.ua/,</a> що&nbsp;надає реальну можливість ознайомитися із текстом Публічної оферти.</p>
<p>Застерігаємо, у&nbsp;випадку, якщо Ви&nbsp;хочете придбати наш курс для корпоративного навчання або для свого співробітника, укладати Публічну оферту може виключно фізична особа. Однак сплатити вартість послуг ви&nbsp;можете з&nbsp;<nobr>будь-якого</nobr> рахунку.</p>
<p>ЗАГАЛЬНІ ПОЛОЖЕННЯ</p>
<p>Фізична <nobr>особа-підприємець</nobr> Лиманюк Владислав Олександрович (далі&nbsp;&mdash; &laquo;Виконавець&raquo;), з&nbsp;однієї Сторони, пропонує <nobr>будь-якій</nobr> дієздатній фізичній особі (далі&nbsp;&mdash; &laquo;Замовник&raquo;), з&nbsp;іншої сторони, приєднатися до&nbsp;цієї Публічної оферти (далі&nbsp;&mdash; &laquo;Договір&raquo;) на&nbsp;визначених у&nbsp;цьому Договорі умовах та&nbsp;відповідно до&nbsp;обраного пакету послуг.&nbsp;При одночасному згадуванні &laquo;Виконавець&raquo; та&nbsp;&laquo;Замовник&raquo;&nbsp;&mdash; &laquo;Сторони&raquo;.</p>
<p>Договір є публічним, його умови є однаковими для всіх Замовників без надання переваги одному Замовнику перед іншим.</p>
<p>Замовник підтверджує своє погодження з&nbsp;усіма положеннями цього Договору шляхом приєднання до&nbsp;нього.</p>
<p>Непогодження з&nbsp;усіма умовами цього Договору тягне за&nbsp;собою неможливість надання Виконавцем та&nbsp;отримання Замовником <nobr>інформаційно-консультативних</nobr> послуг.</p>
<p>ТЕРМІНОЛОГІЯ</p>
<p>Акційна пропозиція&nbsp;&mdash; пропозиція, що&nbsp;передбачає право Користувача одноразово та&nbsp;для укладання виключно одного правочину за&nbsp;Договором зменшити вартість послуги, що&nbsp;передбачена Договором, за&nbsp;умови виконання вимог, визначених акційною пропозицією.</p>
<p><nobr>Веб-сайт</nobr>&nbsp;&mdash; це&nbsp;сукупність програмних, інформаційних, а&nbsp;також медійних даних, логічно пов’язаних між собою, доступних у&nbsp;мережі Інтернет за&nbsp;адресою: <a href="https://crypto0-100.com.ua/">https://<nobr>crypto0-100</nobr>.com.ua/</a></p>
<p>Додаткові матеріали&nbsp;&mdash; супутні інформаційні матеріали у&nbsp;формі таблиць, презентацій, <nobr>чек-листів</nobr>, статей, посилань тощо до&nbsp;відеороликів курсу, доступ до&nbsp;яких учасник отримує в&nbsp;особистому кабінеті та/або у&nbsp;повідомлені на&nbsp;електронну адресу та/або у&nbsp;чаті соціальної мережі Telegram.</p>
<p>Домашні завдання&nbsp;&mdash; завдання для самостійного виконання учасником у&nbsp;<nobr>будь-якій</nobr> формі, що&nbsp;є частиною курсу, інтенсиву.</p>
<p>Заявка&nbsp;&mdash; передбачена функціональна можливість <nobr>веб-сайту</nobr> у&nbsp;вигляді форми для зв’язку із менеджером.</p>
<p>Користувач&nbsp;&mdash; <nobr>будь-яка</nobr> фізична особа, яка має доступ до&nbsp;<nobr>веб-сайту</nobr> та&nbsp;використовує <nobr>веб-сайт</nobr> за&nbsp;допомогою мережі Інтернет.</p>
<p>Курс&nbsp;&mdash; сукупність <nobr>інформаційно-консультаційних</nobr> послуг Виконавця, що&nbsp;надаються Замовнику, в&nbsp;об’ємі залежному від обраного тарифу, у&nbsp;формі обмеженого у&nbsp;часі доступу до&nbsp;інформаційних відеороликів, додаткових матеріалів, чату(ів) та&nbsp;надання зворотнього зв’язку від кураторів у&nbsp;випадку, якщо оплачений тариф передбачає зворотній зв’язок.</p>
<p>Інтенсив&nbsp;&mdash; сукупність <nobr>інформаційно-консультаційних</nobr> послуг Виконавця, що&nbsp;надаються замовнику у&nbsp;вигляді тимчасового доступу до&nbsp;інформаційних відеороликів, додаткових матеріалів.</p>
<p>Менеджер&nbsp;&mdash; представник Виконавця, який супроводжує учасника протягом проходження ним курсу з&nbsp;організаційних, <nobr>інформаційно-консультаційних</nobr>, технічних та&nbsp;інших питань, що&nbsp;стосуються предмету Договору.</p>
<p>Особистий кабінет&nbsp;&mdash; персоніфікований обліковий запис Замовника, створений за&nbsp;допомогою технічних можливостей системи управління навчанням, у&nbsp;якому містяться відеоролики, додаткові матеріали.</p>
<p>Пакет послуг&nbsp;&mdash; сукупність послуг з&nbsp;усього комплексу <nobr>інформаційно-консультативних</nobr> послуг за&nbsp;Договором, визначена Виконавцем, в&nbsp;певному обсязі та&nbsp;за&nbsp;конкретну ціну.</p>
<p>Успішна оплата&nbsp;&mdash; факт зарахування грошової суми, що&nbsp;дорівнює вартості обраного Замовником пакету послуг, в&nbsp;результаті перерахування грошових коштів в&nbsp;національній валюті України (гривнях) на&nbsp;поточний рахунок Виконавця із використанням послуг Фінансового агента або без такого.</p>
<p>Учасник&nbsp;&mdash; фізичні особи, що&nbsp;безпосередньо споживають <nobr>інформаційно-консультативні</nobr> послуги, що&nbsp;надаються Виконавцем.</p>
<p>Фінансовий агент&nbsp;&mdash; платіжна система (в&nbsp;особі Товариства з&nbsp;обмеженою відповідальністю &laquo;ФІНАНСОВА КОМПАНІЯ &laquo;ВЕЙ ФОР ПЕЙ&raquo;), яка реалізовує організацію та&nbsp;здійснення переказу грошових коштів за&nbsp;дорученням Виконавця із використанням електронних способів обробки платежів за&nbsp;реалізовані товари або послуги на&nbsp;<nobr>веб-сайті</nobr>.</p>
<p>Форма&nbsp;&mdash; спеціально передбачена функціональна можливість на&nbsp;<nobr>веб-сайті</nobr> для вибору пакету послуг, оформлення замовлення та&nbsp;його сплати через послуги Фінансового агенту.</p>
<p>Система управління навчанням&nbsp;&mdash; сервіс ZENEDU (в&nbsp;особі ФОП Спивачук В.С., ІПН 3450200912), за&nbsp;допомогою технічних можливостей якого створюється особистий кабінет Замовника.</p>
<p>Решта термінів, що&nbsp;використовуються у&nbsp;цьому Договорі, тлумачаться відповідно до&nbsp;законодавства України.</p>
<p>ПРЕДМЕТ ДОГОВОРУ</p>
<p>За&nbsp;Договором Виконавець надає Замовнику комплекс <nobr>інформаційно-консультаційних</nobr> послуг (далі&nbsp;&mdash; &laquo;послуги&raquo;), а&nbsp;Замовник зобов’язується оплатити такі послуги відповідно до&nbsp;умов цього Договору.</p>
<p>До&nbsp;обсягу <nobr>інформаційно-консультативних</nobr> послуг за&nbsp;Договором може входити, в&nbsp;залежності від обраного Замовником пакету послуг, курсу, інтенсиву:</p>
<p>Надання доступу до&nbsp;відеоматеріалів та&nbsp;інших додаткових матеріалів у&nbsp;кількості, що&nbsp;визначена обраним Замовником пакетом послуг.<br />
Проведення <nobr>онлайн-зустрічі</nobr> для обговорення питань виключно з&nbsp;тем, що&nbsp;є дотичними до&nbsp;тематики курсу.<br />
Створення чату для комунікації у&nbsp;соціальній мережі Telegram, адміністрування чату та&nbsp;підтримання зв’язку з&nbsp;учасниками курсу. Додаткове створення VIP&nbsp;&mdash; чату в&nbsp;Telegram, якщо це&nbsp;передбачено обраним Замовником пакетом послуг.</p>
<p>Інформація щодо пакетів послуг представлені Виконавцем на&nbsp;<nobr>веб-сайті</nobr>. Користувач має право ознайомитись із сукупністю послуг в&nbsp;межах одного пакету та&nbsp;його ціною, обрати, замовити та&nbsp;оплатити пакет послуг за&nbsp;допомогою технічних можливостей <nobr>веб-сайту</nobr>, системи управління навчанням, менеджера.</p>
<p>Виконавець має право змінювати обсяг послуг в&nbsp;межах одного пакету та&nbsp;його ціну без попереднього повідомлення Замовника, якщо такий пакет послуг не&nbsp;був оплачений у&nbsp;повному розмірі.</p>
<p>ЦІНА ТА&nbsp;ПОРЯДОК РОЗРАХУНКІВ</p>
<p>Вартість обраного Замовником пакету послуг складає грошову суму, що&nbsp;зазначена на&nbsp;<nobr>веб-сайті</nobr> на&nbsp;момент надання Користувачем акцепту цього Договору з&nbsp;урахуванням, за&nbsp;умови наявності, акційних пропозицій.</p>
<p>Оплата здійснюється в&nbsp;безготівковій формі за&nbsp;допомогою послуг Фінансового агента або на&nbsp;підставі рахунку, виставленого Виконавцем.</p>
<p>Здійснити оплату на&nbsp;підставі рахунку Замовник має право після залишення заявки на&nbsp;<nobr>веб-сайті</nobr>, отримання рахунку на&nbsp;електронну пошту Замовника, що&nbsp;вказана у&nbsp;заявці. Здійснити оплату на&nbsp;підставі рахунку Замовник зобов’язаний протягом 3 (трьох) робочих днів з&nbsp;моменту надходження рахунку на&nbsp;електронну пошту.</p>
<p>Днем виконання зобов’язань Замовника по&nbsp;сплаті вартості послуг вважається день зарахування грошової суми, що&nbsp;дорівнює повній вартості обраного Замовником пакету послуг, на&nbsp;поточний рахунок Виконавця.</p>
<p>На&nbsp;підтвердження проведення Замовником оплати вартості послуг за&nbsp;допомогою послуг Фінансового агента, Замовник отримує чек на&nbsp;свою електронну пошту.</p>
<p>Банківська виписка Виконавця та/або виписка від Фінансового агенту, у&nbsp;якій зафіксована інформація щодо проведення транзакції Замовником із зазначенням ідентифікаційних даних Замовника, за&nbsp;цим Договором вважається доказом щодо надання Замовником акцепту на&nbsp;Договір та&nbsp;Політику конфіденційності, що&nbsp;розміщені на&nbsp;<nobr>веб-сайті</nobr>.</p>
<p>АКЦІЙНІ ПРОПОЗИЦІЇ</p>
<p>Користувач має право отримати та&nbsp;використати акційну пропозицію. Умови акційної пропозиції доводяться до&nbsp;відома Користувача шляхом:<br />
розміщення інформації про акційні пропозиції на&nbsp;<nobr>веб-сайті</nobr>;<br />
надсилання комерційних повідомлень на&nbsp;адресу електронної пошти, номер контактного телефону, облікові записи у&nbsp;месенджерах та/або соціальних мережах Користувача;<br />
доведення до&nbsp;загального відома іншими способами.</p>
<p>У&nbsp;разі повторного замовлення послуг за&nbsp;Договором та/або іншими Публічними офертами, за&nbsp;якими виконуються роботи та/або надаються послуги Виконавцем цього Договору, Користувач має право отримати та&nbsp;застосувати знижку до&nbsp;20% від вартості пакету послуг.&nbsp;Виконавець самостійно у&nbsp;<nobr>будь-який</nobr> період встановлює та/або змінює розмір знижки, про що&nbsp;сповіщається способами, визначеними п. 5.1. цього Договору.</p>
<p>Користувач має право отримати знижку та&nbsp;застосувати її для наступного замовлення послуг у&nbsp;Виконавця за&nbsp;партнерською системою. Умови партнерської системи розміщені на&nbsp;<nobr>веб-сайті</nobr>. Якщо інформація про партнерську систему не&nbsp;розміщена на&nbsp;<nobr>веб-сайті</nobr>, то&nbsp;її дія тимчасово призупинена.</p>
<p>За&nbsp;рішенням Виконавця розмір знижки може бути різним в&nbsp;різні періоди часу, про що&nbsp;сповіщається способами, визначеними п. 5.1. цього Договору.</p>
<p>Договором не&nbsp;передбачено можливості використати акційну пропозицію після проведення успішної оплати за&nbsp;<nobr>будь-який</nobr> вид послуги, що&nbsp;передбачена Договором.</p>
<p>РОЗСТРОЧЕННЯ ПЛАТЕЖУ</p>
<p>Цією Публічною офертою передбачена можливість сплати вартості <nobr>будь-якого</nobr> пакету послуг із розстроченням платежу.</p>
<p>Порядок та&nbsp;умови сплати вартості послуг із розстроченням платежу узгоджуються в&nbsp;індивідуальному порядку із менеджером із додержанням обмежень, що&nbsp;встановлені п. 6.3. цього Договору. Для реалізації права на&nbsp;сплату вартості послуг із застосуванням розстрочення платежу Замовник повинен залишити заявку на&nbsp;<nobr>веб-сайті</nobr>.</p>
<p>Період для сплати вартості послуг із розстроченням платежу не&nbsp;може перевищувати 2 (двох) календарних місяців від дати виставлення рахунку. Сплата вартості послуг із розстроченням платежу не&nbsp;може бути розділена більше, ніж на&nbsp;4 (чотири) частини. Остання частина має бути сплачена не&nbsp;пізніше, ніж за&nbsp;15 (п’ятнадцять) календарних днів до&nbsp;останнього дня публікації відеоматеріалу, згідно з&nbsp;програмою курсу.</p>
<p>Днем виконання зобов’язань Замовника по&nbsp;сплаті вартості послуг із розстроченням платежу вважається день сплати останньої частини, тобто день зарахування грошових коштів на&nbsp;банківський рахунок Виконавця.</p>
<p>У&nbsp;разі не&nbsp;проведення оплати&nbsp;другої та&nbsp;наступних частин платежу в&nbsp;обумовлені з&nbsp;менеджером строки, Виконавець має право зупинити доступ до&nbsp;особистого кабінету Замовника. У&nbsp;разі відсутності оплати в&nbsp;повному обсязі за&nbsp;15 календарних днів до&nbsp;опублікування останнього відеоролику курсу Виконавець має право видалити особистий кабінет Замовника та&nbsp;припинити надання доступу. Грошова сума, сплачена Замовником за&nbsp;Договором, поверненню не&nbsp;підлягають і є неустойкою (штрафом) за&nbsp;дії Замовника.</p>
<p>У&nbsp;разі, якщо Замовник для сплати вартості пакету послуг за&nbsp;Договором уклав договір кредитування із <nobr>будь-якою</nobr> кредитною установою, Замовник самостійно несе відповідальність перед кредитною установою.</p>
<p>ПОРЯДОК НАДАННЯ АКЦЕПТУ</p>
<p>Укладати Договір має право особа, яка набула повної цивільної дієздатності відповідно до&nbsp;чинного законодавства держави свого громадянства. У&nbsp;випадку, якщо в&nbsp;особи відсутній достатній рівень дієздатності, то&nbsp;Договір укладають батьки, опікуни (піклувальники), усиновлювачі в&nbsp;інтересах особи, яку представляють.</p>
<p>Укладання цього Договору відбувається шляхом надання повної й&nbsp;безумовної згоди (акцепту) Користувачем <nobr>веб-сайту</nobr>, без підпису письмового примірника Договору між Замовником та&nbsp;Виконавцем.</p>
<p>Моментом надання згоди (акцепту) за&nbsp;Договором вважається факт проведення успішної оплати за&nbsp;обраний Замовником пакет послуг або його першої частини у&nbsp;випадку проведення оплати із розстроченням платежу.</p>
<p>Укладаючи Договір, Замовник автоматично повністю та&nbsp;безумовно погоджується із прийняттям положень цього Договору та&nbsp;усіх додатків, які є невід’ємними частинами цього Договору.</p>
<p>Замовник не&nbsp;має права споживати послуги за&nbsp;Договором, якщо Договір не&nbsp;було укладено, або якщо Замовник не&nbsp;погоджується із положеннями Договору.</p>
<p>ПОРЯДОК НАДАННЯ ПОСЛУГ</p>
<p>Порядок надання послуг у&nbsp;разі, якщо Замовник виявив бажання оплатити вартість пакету послуг на&nbsp;<nobr>веб-сайті</nobr>:</p>
<p>Користувач заповнює та&nbsp;надсилає форму на&nbsp;<nobr>веб-сайті</nobr>. Заповнення форми на&nbsp;<nobr>веб-сайті</nobr> є обов’язковою передумовою для укладання Договору.</p>
<p>Перед відправленням форми на&nbsp;<nobr>веб-сайті</nobr> Користувач проставляє певні відмітки, чим підтверджує, що&nbsp;ознайомлений зі змістом Публічної оферти, Політики конфіденційності та&nbsp;іншими їх невід’ємними частинами. Без проставлення відміток Користувач не&nbsp;має права відправляти форму на&nbsp;<nobr>веб-сайті</nobr>.</p>
<p>Після заповнення та&nbsp;надсилання даних через форму <nobr>веб-сайту</nobr>, Користувача буде переправлено на&nbsp;сторінку Фінансового агента. На&nbsp;сторінці Фінансового агента Користувач за&nbsp;допомогою послуг Фінансового агента здійснює оплату послуг.</p>
<p>Порядок надання послуг у&nbsp;разі, якщо Замовник виявив бажання оплатити вартість пакету послуг на&nbsp;підставі рахунку:</p>
<p>Користувач заповнює та&nbsp;надсилає заявку на&nbsp;<nobr>веб-сайті</nobr>. Заповнення заявки на&nbsp;<nobr>веб-сайті</nobr> є обов’язковою передумовою для укладання Договору.</p>
<p>Перед відправленням заявки Користувач проставляє певні відмітки, чим підтверджує, що&nbsp;ознайомлений зі змістом Публічної оферти, Політики конфіденційності та&nbsp;їх невід’ємними частинами. Без проставлення відміток Користувач не&nbsp;має права відправляти заявку.<br />
Менеджер зв’язується із Користувачем <nobr>будь-яким</nobr> способом, узгоджує порядок оплати, виставляє рахунок на&nbsp;електронну пошту Користувача, що&nbsp;була вказана в&nbsp;заявці.</p>
<p>Після проведення успішної оплати за&nbsp;обраний Замовником пакет послуг або його першої частини у&nbsp;випадку проведення оплати із розстроченням платежу, Виконавець протягом 2 (двох) робочих днів створює особистий кабінет у&nbsp;системі управління навчанням.</p>
<p>Послуги за&nbsp;Договором надаються дистанційно в&nbsp;мережі Інтернет. Початком надання послуг вважається надання Виконавцем доступу Замовнику до&nbsp;особистого кабінету.</p>
<p>Замовник споживає послуги шляхом отримання доступу до&nbsp;особистого кабінеті, де&nbsp;розміщенні матеріали обраного пакету послуг курсу, інтенсиву.</p>
<p>Послуги вважаються наданими в&nbsp;повному обсязі після опублікування останнього відеоролику в&nbsp;особистому кабінеті Замовника, що&nbsp;передбачено програмою курсу обраного Замовником пакету послуг.</p>
<p>Дата початку відкриття продажів за&nbsp;Договором зазначається на&nbsp;<nobr>веб-сайті</nobr> та/або у&nbsp;рекламних матеріалах.</p>
<p>Усі відеоролики та&nbsp;додаткові матеріали є авторськими та&nbsp;суб&rsquo;єктивними, Замовник може не&nbsp;погоджуватися із позиціями, викладеними у&nbsp;них.</p>
<p>ДОСТУП ДО&nbsp;ОСОБИСТОГО КАБІНЕТУ</p>
<p>Замовник отримує доступ до&nbsp;особистого кабінету після його створення Виконавцем у&nbsp;системі управління навчанням. Виконавець надсилає лист з&nbsp;індивідуальними логіном та&nbsp;паролем на&nbsp;електронну пошту Замовника, яка вказана у&nbsp;формі або заявці.</p>
<p>Особистий кабінет адмініструється Виконавцем у&nbsp;системі управління навчанням протягом строку надання послуг Виконавцем.</p>
<p>Виконавець має право переробляти, видаляти та&nbsp;доповнювати технічну структуру особистого кабінету без істотних змін тих умов, що&nbsp;передбачені пакетом послуг.</p>
<p>Для користування особистим кабінетом Замовник погоджується з&nbsp;умовами Публічної оферти, Політики конфіденційності та&nbsp;іншими документами системи управління навчанням.</p>
<p>У&nbsp;разі, якщо Замовник до&nbsp;укладання Договору був учасником інших курсів, продуктів тощо Виконавця, то&nbsp;у&nbsp;створеному раніше особистому кабінеті додається доступ до&nbsp;пакета послуг за&nbsp;цим Договором.</p>
<p>ПРАВА ТА&nbsp;ОБОВ’ЯЗКИ ЗАМОВНИКА</p>
<p>Замовник має право:</p>
<p>Отримати тимчасовий доступ до&nbsp;особистого кабінету з&nbsp;тим обсягом послуг, за&nbsp;які було проведено повну оплату на&nbsp;розрахунковий рахунок Виконавця.<br />
Отримати від Виконавця інформацію щодо організації і забезпечення належного виконання послуг, передбачених цим Договором.<br />
Ставити додаткові питання, пов’язані з&nbsp;послугами, що&nbsp;надаються за&nbsp;цим Договором у&nbsp;Telegram&nbsp;&mdash; чаті.<br />
Покинути Telegram&nbsp;&mdash; чат у&nbsp;<nobr>будь-який</nobr> момент самостійно.<br />
Отримати в&nbsp;електронному форматі сертифікат за&nbsp;результатами проходження курсу, якщо така можливість передбачена пакетом послуг.<br />
Отримати контакти свого менеджера у&nbsp;Telegram&nbsp;&mdash; чаті.</p>
<p>Замовник зобов’язаний:</p>
<p>Постійно та&nbsp;неухильно дотримуватись умов цього Договору, Політики конфіденційності та&nbsp;усіх додатків, що&nbsp;розміщені на&nbsp;<nobr>веб-сайті</nobr> за&nbsp;адресою: <a href="https://crypto0-100.com.ua/">https://<nobr>crypto0-100</nobr>.com.ua/</a><br />
Надати згоду на&nbsp;обробку персональних даних у&nbsp;порядку, передбаченому Політикою конфіденційності, для того, щоб укласти цей Договір.<br />
Не&nbsp;відтворювати, не&nbsp;повторювати <nobr>будь-яким</nobr> чином, не&nbsp;копіювати, не&nbsp;продавати, а&nbsp;також не&nbsp;використовувати в&nbsp;<nobr>будь-яких</nobr> цілях, окрім особистих, <nobr>будь-які</nobr> матеріали курсу, а&nbsp;також інформацію, яка стала доступна на&nbsp;<nobr>веб-сайті</nobr> або в&nbsp;<nobr>будь-яких</nobr> інших джерелах, що&nbsp;були надані Виконавцем.<br />
Не&nbsp;створювати на&nbsp;основі курсу інформаційні продукти з&nbsp;метою вилучення комерційного прибутку, а&nbsp;також не&nbsp;використовувати цю&nbsp;інформацію <nobr>будь-яким</nobr> іншим чином, крім як&nbsp;для особистого використання.<br />
Не&nbsp;передавати <nobr>будь-яким</nobr> способом третім особам логін та&nbsp;пароль від особистого кабінету.<br />
Не&nbsp;поширювати посилання на&nbsp;відео, фото записи, додаткові матеріали, завантажені до&nbsp;особистого кабінету за&nbsp;допомогою інших програм.</p>
<p>ПРАВА ТА&nbsp;ОБОВ’ЯЗКИ ВИКОНАВЦЯ</p>
<p>Виконавець має право:</p>
<p>Вносити зміни до&nbsp;цього Договору, Політики конфіденційності та&nbsp;інших додатків, що&nbsp;розміщені на&nbsp;<nobr>веб-сайті</nobr> за&nbsp;адресою: <a href="https://crypto0-100.com.ua/,">https://<nobr>crypto0-100</nobr>.com.ua/,</a> без попередження Замовника.<br />
Проводити технічні перерви роботи <nobr>веб-сайту</nobr> для відновлення функціональності або покращення роботи <nobr>веб-сайту</nobr>. Технічні перерви не&nbsp;є підставою для здійснення перерахунку оплаченої Замовником вартості послуг.<br />
Публікувати відгуки (текст, скриншоти, відео тощо), зворотний зв’язок, викладений у&nbsp;<nobr>будь-якій</nobr> формі від учасників на&nbsp;<nobr>веб-сайті</nobr>, у&nbsp;соціальних мережах, рекламних матеріалах, презентаціях тощо без попереднього попередження про це&nbsp;учасника.<br />
Оновлювати зміст послуг за&nbsp;цим Договором (за&nbsp;виключенням зменшення обсягу послуг), функціональні можливості <nobr>веб-сайту</nobr> та/або особистого кабінету Замовника у&nbsp;<nobr>будь-який</nobr> час без попередження Замовника.<br />
Здійснювати розсилку електронних, текстових та/або мультимедійних повідомлень на&nbsp;адресу електронної пошти, номер контактного телефону, облікові записи в&nbsp;додатках Telegram, Viber тощо Замовника із комерційною та/або некомерційною пропозицією від Виконавця та/або третіх осіб. На&nbsp;здійснення розсилки Замовником додатково надається згода.<br />
Призупинити, припинити права Замовника на&nbsp;використання курсу у&nbsp;<nobr>будь-який</nobr> час без штрафних санкцій з&nbsp;метою захисту своїх законних ділових інтересів.<br />
Залучати третіх осіб та&nbsp;менеджерів для адміністрування <nobr>веб-сайту</nobr> або для виконання своїх зобов’язань за&nbsp;цим Договором.<br />
В&nbsp;односторонньому порядку розірвати цей Договір у&nbsp;випадках, якщо Замовник порушив п.10.2.3. &mdash;&nbsp;п.10.2.6. передбачених цим Договором.<br />
В&nbsp;односторонньому порядку розірвати цей Договір у&nbsp;разі, якщо Замовник відізвав свою згоду на&nbsp;обробку персональних даних у&nbsp;порядку, що&nbsp;передбачений Політикою конфіденційності.</p>
<p>Виконавець зобов’язаний:</p>
<p>Надати послуги в&nbsp;обсязі, за&nbsp;який Замовником було проведено повну або часткову оплату.<br />
Підтримувати комунікацію із Замовниками у&nbsp;Telegram&nbsp;&mdash; чаті через менеджерів.<br />
Дотримуватися положень Політики конфіденційності, що&nbsp;розміщена на&nbsp;<nobr>веб-сайті</nobr> за&nbsp;посиланням: <a href="https://crypto0-100.com.ua/">https://<nobr>crypto0-100</nobr>.com.ua/</a> Виконувати законодавчі приписи, щодо обробки, передачі і захисту персональних даних Користувачів і Замовників.</p>
<p>ПОПЕРЕДЖЕННЯ ПРО АВТОРСЬКЕ ПРАВО</p>
<p>Виконавець має усі права на&nbsp;<nobr>веб-сайт</nobr> та&nbsp;<nobr>будь-які</nobr> матеріали, які розміщені на&nbsp;<nobr>веб-сайті</nobr>, в&nbsp;тому числі, але не&nbsp;виключно: текст, графічні елементи, фотографії, елементи дизайну, зображення, відеоматеріали.</p>
<p>Виконавець надає право використовувати відеоролики, додаткові матеріали виключно в&nbsp;особистих цілях. За&nbsp;Договором не&nbsp;передбачається передача інших майнових прав.</p>
<p>Дозволяється робити фото, скриншоти, відео до&nbsp;60 секунд для розміщення у&nbsp;соціальних мережах та&nbsp;оприлюднення їх за&nbsp;умови зазначення акаунту Виконавця за&nbsp;посиланням&nbsp;&mdash; <a href="https://www.instagram.com/vlad.lymanyuk/?hl=ru">https://www.instagram.com/vlad.lymanyuk/?hl=ru</a> .</p>
<p>Договором забороняється копіювати, відтворювати, знімати шляхом запису екрану, фотографувати, крім випадків, передбачених п.12.3. цього Договору, здійснювати відео- та&nbsp;фотофіксацію <nobr>будь-яким</nobr> іншим способом, розміщувати на&nbsp;<nobr>будь-яких</nobr> платформах публічного доступу, комбінувати окремі частини об&rsquo;єктів в&nbsp;інші об&rsquo;єкти без зазначення автора, продавати, надавати доступ до&nbsp;особистого кабінету третім особам.</p>
<p>У&nbsp;випадку порушення Замовником заборон, викладених у&nbsp;п.12.4., Виконавець видаляє особистий кабінет Замовника без можливості відновлення. Грошова сума, сплачена Замовником за&nbsp;Договором, поверненню не&nbsp;підлягають і є неустойкою (штрафом) за&nbsp;дії Замовника.</p>
<p><nobr>Будь-яке</nobr> порушення авторських і суміжних прав переслідується відповідно до&nbsp;чинного законодавства України та&nbsp;міжнародних договорів, згода на&nbsp;обов’язковість яких надана Верховною Радою України.</p>
<p>ПОВЕРНЕННЯ КОШТІВ</p>
<p>Відмова від споживання послуг та&nbsp;повернення коштів, що&nbsp;були сплачені Замовником у&nbsp;строк, що&nbsp;не&nbsp;перевищує 14 днів від дня опублікування в&nbsp;особистому кабінеті першого відеоролику курсу. Повернення коштів при купівлі інтенсиву не&nbsp;передбачена у&nbsp;випадку, коли Замовнику було надано доступ до&nbsp;особистого кабінету з&nbsp;усіма опублікованими відеороликами.</p>
<p>Повернення коштів відбувається за&nbsp;допомогою послуг Фінансового агента.</p>
<p>Заява про повернення коштів повинна подаватися Замовником Виконавцю у&nbsp;письмовому вигляді із особистим підписом та&nbsp;датою на&nbsp;електронну пошту Виконавця&nbsp;&mdash; <a href="mailto:vladlym9@gmail.com">vladlym9@gmail.com</a> або у&nbsp;Telegram через свого менеджера.</p>
<p>Для здійснення повернення необхідно вказати в&nbsp;заяві наступні дані: ПІБ, email (вказаний при замовленні), назва послуги (пакету послуг), дату оплати, інформацію про платіж та&nbsp;підтвердження оплати (квитанція).</p>
<p>Повернення коштів здійснюється протягом 30 (тридцяти) календарних днів з&nbsp;моменту отримання заяви про повернення від Замовника.</p>
<p>Замовнику повертається розмір сплачених коштів, але за&nbsp;вирахуванням витрат Виконавця, що&nbsp;можуть включати наступне (перелік не&nbsp;вичерпний): банківська комісія, податки, оплату послуг Фінансового агенту та&nbsp;інше.</p>
<p>ПЕРСОНАЛЬНІ ДАНІ</p>
<p>При укладенні цього Договору Виконавцю стають відомі персональні дані Користувача та/або Замовника. Шляхом приєднання до&nbsp;цього Договору Замовник підтверджує, що&nbsp;ознайомлений із Політикою конфіденційності, яка розміщена на&nbsp;<nobr>веб-сайті</nobr> за&nbsp;адресою: <a href="https://crypto0-100.com.ua/,">https://<nobr>crypto0-100</nobr>.com.ua/,</a> повністю усвідомлює свої права та&nbsp;обов&rsquo;язки, гарантії, відповідальність, що&nbsp;випливають з&nbsp;Політики конфіденційності.</p>
<p><nobr>ФОРС-МАЖОРНІ</nobr> ОБСТАВИНИ</p>
<p>Сторони звільняються від відповідальності за&nbsp;порушення умов даного Договору, якщо таке порушення викликане дією <nobr>форс-мажорних</nobr> обставин (обставин непереборної сили). Такими діями зокрема є дії органів державної влади, місцевого самоврядування, пожежа, повінь, воєнні дії, землетрус, інші стихійні лиха, відсутність електроенергії, відсутність зв’язку з&nbsp;серверами, громадянських заворушення, безладів та&nbsp;(або) збою роботи комп’ютерної мережі і так далі, тобто таких явищ, вплив яких відбувається ззовні і невідворотно.</p>
<p>Сторона, для якої створилася неможливість виконання зобов’язань за&nbsp;Договором у&nbsp;зв’язку з&nbsp;настанням <nobr>форс-мажорних</nobr> обставин, зобов’язана своєчасно повідомити іншу Сторону. Виконавець повідомляє Замовника про настання таких обставин шляхом оприлюднення інформації на&nbsp;<nobr>веб-сайті</nobr>.</p>
<p>ВІДПОВІДАЛЬНІСТЬ</p>
<p>Виконавець не&nbsp;несе відповідальність за&nbsp;наслідки, що&nbsp;настали в&nbsp;результаті того, що&nbsp;Замовник не&nbsp;переглядав, не&nbsp;відкривав тощо відеоролики, додаткові матеріали, не&nbsp;виконував домашні завдання.</p>
<p>Виконавець не&nbsp;бере на&nbsp;себе відповідальність за&nbsp;невідповідність очікувань Замовника із результатами надання послуг.</p>
<p>Відповідальність Виконавця обмежена розміром отриманої оплати за&nbsp;послуги, з&nbsp;приводу надання яких виникає спірна ситуація або претензія зі сторони Замовника.</p>
<p>Виконавець не&nbsp;несе відповідальності за&nbsp;<nobr>будь-які</nobr> прямі, непрямі, наслідкові збитки або шкоду, понесені Замовником, незалежно від того, яким чином вони виникли.</p>
<p>Інформація курсу, інтенсиву і інших <nobr>інформаційно-консультаційних</nobr> послуг Виконавця стосовно інвестування, отримання прибутку та\або доходу, криптовалюти є лише оціночним судженням Виконавця і Замовник, Користувач самостійно і на&nbsp;власний ризик користується такою інформацією і приймає на&nbsp;себе відповідальність за&nbsp;втрату коштів, неотримання прибутків та&nbsp;<nobr>будь-яку</nobr> особисту шкоду та&nbsp;шкоду завдану іншій особі при використанні такої інформації.<br />
Виконавець не&nbsp;дає жодних гарантій чи&nbsp;запевнень в&nbsp;тому, що:<br />
доступ до&nbsp;особистого кабінету буде завжди доступний;<br />
споживання послуг за&nbsp;цим Договором для Замовника буде прибутковим;<br />
доступ до&nbsp;перегляду відеороликів та&nbsp;додаткових матеріалів буде безперебійним, своєчасним, назавжди, не&nbsp;обмеженим у&nbsp;часі;<br />
використання курсу, а&nbsp;також його наповнення буде відповідати вимогам Замовника;<br />
<nobr>будь-які</nobr> дефекти в&nbsp;роботі або функціональності системи управління навчанням, де&nbsp;розміщено курс, будуть негайно виправлені.</p>
<p>СТРОК ДІЇ ДОГОВОРУ</p>
<p>Договір набуває чинності з&nbsp;моменту укладання цього Договору і діє до&nbsp;повного виконання Сторонами своїх зобов’язань.</p>
<p>Строк надання послуг обмежений. Виконавець надає Замовнику доступ до&nbsp;особистого кабінету за&nbsp;програмою інтенсиву 3 (три) календарні місяці, за&nbsp;програмою повного курсу&nbsp;&mdash; на&nbsp;6 (шість) календарних місяців від дати надходження листа із логіном та&nbsp;паролем на&nbsp;електронну пошту Замовника.</p>
<p>Доступ до&nbsp;особистого кабінету на&nbsp;строк, що&nbsp;перевищує обмежений п.17.2. строк, надається Замовнику за&nbsp;додаткову оплату.</p>
<p>ПОРЯДОК РОЗІРВАННЯ ДОГОВОРУ</p>
<p>Цей Договір може бути розірваний Виконавцем в&nbsp;односторонньому порядку через порушення Замовником:</p>
<p>Умов цього Договору. При цьому, кошти, сплачені Замовником за&nbsp;цим Договором, поверненню не&nbsp;підлягають і є неустойкою (штрафом) за&nbsp;дії Замовника.</p>
<p>Прав інтелектуальної власності або суміжних прав Виконавця на&nbsp;усі об’єкти права інтелектуальної власності, що&nbsp;доступні в&nbsp;особистому кабінеті. При цьому, кошти, сплачені Замовником за&nbsp;цим Договором, поверненню не&nbsp;підлягають і є неустойкою (штрафом) за&nbsp;дії Замовника.</p>
<p>Порушення правил поведінки в&nbsp;процесі отримання послуг за&nbsp;цим Договором, а&nbsp;саме: розпалювання міжнаціональних, мовних конфліктів, спам, висловлювання з&nbsp;підтримкою російської агресії на&nbsp;території України, розповсюдження фейків про агресію Російської Федерації, розміщення реклами, нецензурні висловлювання, хамство, образи Виконавця, образи інших користувачів, замовників. При цьому, кошти, сплачені Замовником за&nbsp;цим Договором, поверненню не&nbsp;підлягають і є неустойкою (штрафом) за&nbsp;дії Замовника.</p>
<p>Умови Розділу 12 цього Договору, при цьому, кошти, сплачені Замовником за&nbsp;цим Договором, поверненню не&nbsp;підлягають і є неустойкою (штрафом) за&nbsp;дії Замовника.</p>
<p>Цей Договір може бути розірваний Виконавцем в&nbsp;односторонньому порядку у&nbsp;зв’язку із повним виконанням зобов’язань Сторонами або її неможливістю.</p>
<p>Цей Договір може бути розірваний за&nbsp;добровільною згодою Сторін або за&nbsp;ініціативою однією зі Сторін.</p>
<p>Цей Договір може бути розірваний у&nbsp;судовому порядку.</p>
<p>КОМУНІКАЦІЯ СТОРІН</p>
<p>Замовник має право звертатися до&nbsp;Виконавця з&nbsp;уточнюючими питаннями щодо предмета цього Договору, порядку надання доступу, з&nbsp;приводу виникнення технічних перешкод для користування особистим кабінетом тощо через свого менеджера у&nbsp;Telegram.</p>
<p>Для надання відповідей Замовнику на&nbsp;питання щодо змісту відеороликів, додаткових матеріалів, збору та&nbsp;обробки зворотного зв’язку тощо, Виконавець створює Telegram&nbsp;&mdash; чат.</p>
<p>ПРИКІНЦЕВІ ПОЛОЖЕННЯ</p>
<p>Сторони погодили, що&nbsp;у&nbsp;разі визнання недіи&#774;сним та/або нікчемним, окремоі&#776; частини та/або пункту даного Договору, весь Договір не&nbsp;вважається недіи&#774;сним.</p>
<p>Текст цього Договору викладено українською мовою.</p>
<p>Виконавець має право вносити зміни до&nbsp;цього Договору без додаткового попередження про це&nbsp;Замовника.</p>
<p>Договір та&nbsp;його Додатки є дійсними в&nbsp;тій редакції і на&nbsp;тих умовах, які існували на&nbsp;момент її акцептування.</p>
<p>Місцем укладання цього Договору є місцезнаходження Виконавця.</p>
<p>У&nbsp;випадках не&nbsp;передбаченим Договором Сторони керуються законодавством України.</p>
<p>Усі спірні питання та/або розбіжності, що&nbsp;виникають між Сторонами у&nbsp;зв’язку із виконанням чи&nbsp;розірванням Договору, вирішуються шляхом взаємних консультаціи&#774; та&nbsp;переговорів між Сторонами протягом 15 календарних днів, після того, як&nbsp;одна Сторона повідомила іншу Сторону про виникнення такого спору та/або розбіжності.<br />
У&nbsp;випадку не&nbsp;досягнення згоди між Сторонами, спір вирішується в&nbsp;судовому порядку за&nbsp;законодавством України підвідомчості та&nbsp;підсудності на&nbsp;території України, але за&nbsp;місцезнаходженням Виконавця.</p>
<p>РЕКВІЗИТИ ВИКОНАВЦЯ</p>
<p>ФІЗИЧНА <nobr>ОСОБА-ПІДПРИЄМЕЦЬ</nobr><br />
ЛИМАНЮК ВЛАДИСЛАВ ОЛЕКСАНДРОВИЧ</p>
<p>Місцезнаходження:<br />
Україна, 61033, Харківська обл., місто Харків,<br />
вул.&nbsp;Приймаківська, будинок 3, квартира 7</p>
<p><nobr>р/р</nobr>&nbsp;UA433220010000026007310059192</p>
<p>Електронна пошта: <a href="mailto:vladlym9@gmail.com">vladlym9@gmail.com</a></p>
					</div>
				</div>
			</div>
		</div>
	</main>
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<!-- <script src="js/jquery.fancybox.min.js"></script> -->
	<script src="js/sweetalert.min.js"></script>
	<script src="js/slick.min.js" ></script>
	<script src="js/core.js"></script>
</body>
</html>