<!DOCTYPE html>
<html lang="ru"> 
<head>
	<meta charset="UTF-8">
	<title>ПОЛІТИКА КОНФІДЕНЦІЙНОСТІ ТА ЗАХИСТУ ПЕРСОНАЛЬНИХ ДАНИХ</title>
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="style/main.css">
</head>
<body class="load black-bg">
	<main>
		<div class="policy">
			<div class="section-frame">
				<div class="page-title policy-title">
					<h1>ПОЛІТИКА КОНФІДЕНЦІЙНОСТІ <br>
					ТА ЗАХИСТУ ПЕРСОНАЛЬНИХ ДАНИХ</h1>
				</div>
				<div class="policy-list">
					<div class="policy-item">
						<p>Цю&nbsp;Політику конфіденційності востаннє оновлено: <nobr>28.04.2022</nobr></p>
						<p>ПРЕАМБУЛА</p>
						<p>Дана Політика конфіденційності (далі&nbsp;&mdash; &laquo;Політика&raquo;) розроблена для <nobr>веб-сайту</nobr> <a href="https://crypto0-100.com/">https://<nobr>crypto0-100</nobr>.com/</a> з&nbsp;метою пояснити його користувачам, в&nbsp;яких цілях та&nbsp;які саме персональні дані особи збираються, обробляються, використовуються та&nbsp;зберігаються при користуванні даним <nobr>веб-сайтом</nobr> та&nbsp;при проходженні курсу.</p>
						<p>Управління <nobr>веб-сайтом</nobr> <a href="https://crypto0-100.com/">https://<nobr>crypto0-100</nobr>.com/</a> (далі&nbsp;&mdash; &laquo;Сайт&raquo;) та&nbsp;курсами, інформація щодо яких розміщена на&nbsp;цьому&nbsp;ж Сайті, здійснюється Фізичною <nobr>особою-підприємцем</nobr> Лиманюком Владиславом Олександровичем (далі&nbsp;&mdash; &laquo;Адміністрація сайту&raquo;, &laquo;Адміністрація&raquo;), що&nbsp;визнається розпорядником (процесор за&nbsp;GDPR) та&nbsp;володільцем (контролер за&nbsp;GDPR) персональних даних.</p>
						<p>Просимо Вас уважно ознайомитись з&nbsp;даною Політикою та&nbsp;її положеннями у&nbsp;разі, якщо Ви&nbsp;хочете користуватися функціями цього Сайту, мати можливість акцептування Публічної оферти, отримання технічної підтримки та/або оформлення реєстраційних форм для запису на&nbsp;курс з&nbsp;подальшою можливістю його проходження.</p>
						<p>1.	ЗАГАЛЬНІ ПОЛОЖЕННЯ</p>
						<p>1.1.	Політика конфіденційності розроблена з&nbsp;урахуванням всіх вимог та&nbsp;відповідно до:</p>
						<p>1.	Регламенту ЄС &#8470;&nbsp;2016/679 від <nobr>27.04.2016</nobr> року (GDPR&nbsp;&mdash; General Data Protection Regulation);<br />
						2.	Закону України &laquo;Про захист персональних даних&raquo;;<br />
						3.	Закону Російської Федерації &laquo;Про персональні дані&raquo;;<br />
						4.	&laquo;Типового порядку обробки персональних даних&raquo; затвердженого Наказом Уповноваженого Верховної ради України з&nbsp;прав людини; та<br />
						5.	інших нормативних актів українського законодавства, що&nbsp;регламентують правові відносини, пов&rsquo;язані зі збором, обробкою, зберіганням персональних даних, а&nbsp;також правом громадян на&nbsp;невтручання в&nbsp;особисте життя та&nbsp;правом на&nbsp;самовираження.</p>
						<p>1.2.	Положення цієї Політики застосовуються виключно до&nbsp;Сайту, що&nbsp;розташований за&nbsp;адресою: <a href="https://crypto0-100.com/.">https://<nobr>crypto0-100</nobr>.com/.</a></p>
						<p>1.3.	Адміністрація Сайту не&nbsp;контролює і не&nbsp;несе відповідальність за&nbsp;операції з&nbsp;персональними даними через:</p>
						<ul><li>сайти третіх осіб, на&nbsp;які Користувач може перейти за&nbsp;посиланнями, що&nbsp;є доступними на&nbsp;Сайті;</li><li>сервіси, що&nbsp;забезпечують повноцінне функціонування Сайту та&nbsp;процес оплати за&nbsp;курси, що&nbsp;на&nbsp;ньому доступні;</li><li>месенджери та&nbsp;інші засоби зв’язку, що&nbsp;забезпечують комунікацію між Адміністрацією та&nbsp;користувачами Сайту.</li></ul>
						<p>1.4.	Адміністрація Сайту залишає за&nbsp;собою право вносити <nobr>будь-які</nobr> зміни та&nbsp;виправлення до&nbsp;цієї до&nbsp;Політики у&nbsp;разі зміни способу, порядку та/або мети збирання, обробки, використання або зберігання персональних даних, отримуваних Адміністрацією.<br />
						1.5.	Політика є дійсною в&nbsp;тій редакції та&nbsp;на&nbsp;тих умовах, які існували на&nbsp;момент її акцептування.</p>
						<p>2. ТЕРМІНОЛОГІЯ</p>
						<p>2.1.	Цим пунктом визначається інтерпретація нижченаведених термінів, визначень і виразів, які використовуються в&nbsp;цій Політиці конфіденційності.</p>
						<p>1.	<nobr>Веб-сайт</nobr> (Сайт)&nbsp;&mdash; це&nbsp;сукупність програмних, інформаційних, а&nbsp;також <nobr>будь-яких</nobr> інших засобів, логічно пов’язаних між собою, доступних у&nbsp;мережі Інтернет за&nbsp;адресою: <a href="https://crypto0-100.com/.">https://<nobr>crypto0-100</nobr>.com/.</a></p>
						<p>2.	Володілець персональних даних&nbsp;&mdash; фізична або юридична особа, яка визначає мету обробки персональних даних, встановлює склад цих даних та&nbsp;процедури їх обробки, якщо інше не&nbsp;визначено законом.</p>
						<p>3.	Користувач&nbsp;&mdash; <nobr>будь-яка</nobr> фізична особа, яка має доступ до&nbsp;Сайту, яка використовує Сайт з&nbsp;допомогою мережі Інтернет.</p>
						<p>4.	Персональні дані&nbsp;&mdash; відомості чи&nbsp;сукупність відомостей про фізичну особу, яка ідентифікована або може бути конкретно ідентифікована.</p>
						<p>5.	Публічна оферта&nbsp;&mdash; пропозиція Адміністрації <nobr>веб-сайту</nobr>, адресована <nobr>будь-якій</nobr> особі укласти з&nbsp;ним публічний договір про надання послуг, що&nbsp;розміщена на&nbsp;Сайті.</p>
						<p>6.	Розпорядник персональних даних&nbsp;&mdash; фізична чи&nbsp;юридична особа, якій володільцем персональних даних або законом надано право обробляти ці дані від імені володільця.</p>
						<p>7.	Уповноважені особи&nbsp;&mdash; ті особи, яким Адміністрацією наданий доступ до&nbsp;персональних даних.</p>
						<p>8.	Розсилка&nbsp;&mdash; електронні, текстові та/або мультимедійні повідомлення на&nbsp;електронну пошту (<nobr>e-mail</nobr>), номер контактного телефону, облікові записи Користувача в&nbsp;додатках Telegram, Viber тощо із комерційною та/або некомерційною пропозицією від Адміністрації <nobr>веб-сайту</nobr> та/або третіх осіб.</p>
						<p>9.	Суб’єкт персональних даних&nbsp;&mdash; фізична особа, персональні дані якої обробляються.</p>
						<p>10.	Курс, Інтенсив&nbsp;&mdash; сукупність <nobr>інформаційно-консультаційних</nobr> послуг, що&nbsp;надаються Користувачам на&nbsp;умовах Публічної оферти.</p>
						<p>11.	Фінансовий агент&nbsp;&mdash; платіжна система (в&nbsp;особі Товариства з&nbsp;обмеженою відповідальністю &laquo;ФІНАНСОВА КОМПАНІЯ &laquo;ВЕЙ ФОР ПЕЙ&raquo;), яка реалізовує організацію та&nbsp;здійснення переказу грошових коштів за&nbsp;дорученням Адміністрації <nobr>веб-сайту</nobr> із використанням електронних способів обробки платежів за&nbsp;реалізовані товари або послуги на&nbsp;Сайті.</p>
						<p>12.	<nobr>Cookies-файли</nobr>&nbsp;&mdash; невеликий фрагмент даних (текстовий файл), який <nobr>веб-сайт</nobr> під час його відвідування Користувачем зберігає на&nbsp;<nobr>електронно-обчислювальному</nobr> пристрої (комп&rsquo;ютера, телефону, планшета і т.д.) Користувача.</p>
						<p>2.2.	Решта термінів, що&nbsp;використовуються в&nbsp;Договорі, визначаються згідно з&nbsp;нормами чинного законодавства України.</p>
						<p>3.	КАТЕГОРІЯ СУБ’ЄКТІВ ПЕРСОНАЛЬНИХ ДАНИХ</p>
						<p>3.1.	До&nbsp;категорії суб’єктів персональних даних можуть входити Користувачі <nobr>веб-сайту</nobr>, які надали згоду на&nbsp;обробку <nobr>Cookies-файлів</nobr> та&nbsp;особи, які уклали договір приєднання з&nbsp;Адміністрацією <nobr>веб-сайту</nobr> шляхом акцепту Публічної оферти.</p>
						<p>4.	ПРЕДМЕТ ДОГОВОРУ ТА&nbsp;СКЛАД ПЕРСОНАЛЬНИХ ДАНИХ</p>
						<p>4.1.	Цією Політикою на&nbsp;Адміністрацію Сайту та&nbsp;на&nbsp;Уповноважених осіб покладається зобов’язання щодо нерозголошення та&nbsp;забезпечення режиму захисту конфіденційності персональних даних Користувачів.</p>
						<p>4.2.	Політика встановляє мету (цілі) та&nbsp;підстави обробки персональних даних, категорії суб’єктів персональних даних, склад персональних даних, порядок обробки персональних даних та&nbsp;<nobr>Cookies-файлів</nobr>, а&nbsp;також порядок здійснення розсилки, згоду на&nbsp;обробку яких надав Користувач Сайту.</p>
						<p>4.3.	Джерела, з&nbsp;яких отримуються персональні дані, що&nbsp;використовуються згідно з&nbsp;даною Політикою:</p>
						<p>1.	Реєстраційні форми. Форми, які Користувач самостійно заповнює при замовленні Курсу.<br />
						2.	Електронна пошта. Електронні повідомлення при взаємодії з&nbsp;Адміністрацією чи&nbsp;Уповноваженими особами для комунікації.<br />
						3.	Телефон. Здійснення дзвінків для комунікації з&nbsp;Адміністрацією чи&nbsp;Уповноваженими особами.<br />
						4.	Взаємодія з&nbsp;нашою рекламою. Взаємодія з&nbsp;нашими рекламними оголошеннями (наприклад, якщо ви&nbsp;взаємодієте з&nbsp;одним із наших рекламних оголошень на&nbsp;сторонньому <nobr>веб-сайті</nobr>, ми&nbsp;можемо отримати інформацію про таку взаємодію).<br />
						5.	Дані з&nbsp;інших джерел. Соціальні мережі (наприклад, Facebook, Google), маркетингові дослідження, сторонні агрегатори даних, публічні та&nbsp;інші джерела, з&nbsp;яких Адміністрація сайту або Уповноважені особи отримали доступ до&nbsp;персональних даних.</p>
						<p>4.4.	Адміністрація збирає лише ті персональні дані, які були свідомо і добровільно надані самим Користувачем для користування Сайтом, замовлення Курсу та/або для комунікації з&nbsp;Адміністрацією чи&nbsp;Уповноваженими особами.</p>
						<p>4.5.	При використанні Користувачем <nobr>будь-яких</nobr> джерел з&nbsp;п. 4.3. здійснюється обробка його персональних даних, до&nbsp;яких в&nbsp;тих чи&nbsp;інших випадках можуть відноситись:</p>
						<p>1. Ім’я<br />
						2. Прізвище<br />
						3. По&nbsp;батькові<br />
						4.	Адреса електронної пошти<br />
						5.	Контактний номер телефону</p>
						<p>4.6.	Окрім вищезазначених персональних даних Адміністрація залишає за&nbsp;собою право автоматичного збору в&nbsp;процесі відвідування Користувачем <nobr>веб-сайту</nobr> <nobr>Cookies-файлів</nobr>.</p>
						<p>4.7.	Адміністрація Сайту не&nbsp;збирає дані, щодо збору яких встановлені обмеження та/або заборона відповідно до&nbsp;Закону України &laquo;Про захист персональних даних&raquo;.</p>
						<p>4.8.	Для здійснення оплати послуг за&nbsp;Публічною офертою, Користувач переходить за&nbsp;посиланням на&nbsp;захищену сторінку Фінансового агента. У&nbsp;передбаченому місці Користувач повинен вказати реквізити своєї платіжної карти. Всі платежі обробляються Фінансовим агентом відповідно до&nbsp;стандартів захисту реквізитів картки.</p>
						<p>4.9.	Обробку персональних даних щодо банківських рахунків, банківські карти, платіжної інформації тощо здійснює Фінансовий агент відповідно до&nbsp;Політики конфіденційності Фінансового агента.</p>
						<p>5.	СКЛАД ТА&nbsp;ПОРЯДОК ОБРОБКИ <nobr>COOKIES-ФАЙЛІВ</nobr></p>
						<p>5.1.	Адміністрація <nobr>веб-сайту</nobr> використовує сервіс для <nobr>веб-аналітики</nobr> Google Analytics, що&nbsp;пропонує Google Inc. (далі &laquo;Google&raquo;).</p>
						<p>5.2.	Google Analytics використовує <nobr>Cookies-файли</nobr>, які зберігаються на&nbsp;<nobr>електронно-обчислювальному</nobr> пристрою для полегшення аналізу використання <nobr>веб-сайту</nobr> та&nbsp;зберігають інформацію про <nobr>онлайн-поведінку</nobr> Користувача. <nobr>Cookies-файли</nobr> не&nbsp;завдають шкоди <nobr>електронно-обчислювальному</nobr> пристрою Користувача та&nbsp;не&nbsp;містять вірусів.</p>
						<p>5.3.	Склад <nobr>Сookies-файлів</nobr>:</p>
						<p>1.	адреси <nobr>веб-сторінок</nobr> <nobr>веб-сайту</nobr>, які переглядав Користувач;<br />
						2.	адреси попередніх <nobr>веб-сторінок</nobr>, з&nbsp;яких було отримано доступ до&nbsp;<nobr>веб-сайту</nobr>;<br />
						3.	мовні налаштування браузера;<br />
						4.	час, дата та&nbsp;тривалість відвідування <nobr>веб-сайту</nobr>;<br />
						5.	<nobr>IP-адреси</nobr> <nobr>електронно-обчислювального</nobr> пристрою (комп&rsquo;ютера, телефону, планшета і т.д.) Користувача;<br />
						6.	інформації про операційну систему;<br />
						7.	інформації про браузер Користувача, <nobr>в т. ч.</nobr> найменування, версію браузера і т.д.</p>
						<p>5.4.	Цією Політикою конфіденційності передбачено можливість обробляти &laquo;сеансові&raquo; та&nbsp;&laquo;постійні&raquo; <nobr>Cookies-файли</nobr>.<br />
						1.	&laquo;Сеансові&raquo; <nobr>Cookies-файли</nobr> є тимчасовими і зберігаються тільки до&nbsp;моменту виключення браузера.<br />
						2.	&laquo;Постійні&raquo; <nobr>Cookies-файли</nobr> залишаються на&nbsp;жорсткому диску <nobr>електронно-обчислювального</nobr> пристрою Користувача або на&nbsp;електронному носії до&nbsp;тих пір, поки Користувач не&nbsp;видалить їх.</p>
						<p>5.5.	Інформація про використання Користувачем <nobr>веб-сайту</nobr>, створена <nobr>Cookies-файлами</nobr>, передається і зберігається на&nbsp;сервері Google у&nbsp;Сполучених Штатах Америки. Google використовуватиме цю&nbsp;інформацію для оцінки використання Користувачем <nobr>веб-сайту</nobr>, для складання звітів про діяльність <nobr>веб-сайту</nobr> та&nbsp;для надання Адміністрації <nobr>веб-сайту</nobr> інших послуг, пов’язаних із діяльністю <nobr>веб-сайту</nobr> та&nbsp;використанням Інтернету. <nobr>IP-адреса</nobr>, передана з&nbsp;браузера Користувача, як&nbsp;частина Google Analytics, не&nbsp;буде об’єднана з&nbsp;<nobr>будь-якими</nobr> іншими даними, якими володіє Google.</p>
						<p>5.6.	Адміністрація <nobr>веб-сайту</nobr> обробляє:<br />
						1.	Необхідні <nobr>Cookies-файли</nobr> допомагають зробити <nobr>веб-сайт</nobr> придатним для використання, забезпечуючи основні функції, такі як&nbsp;навігація сторінкою та&nbsp;доступ до&nbsp;захищених областей <nobr>веб-сайту</nobr>. <nobr>Веб-сайт</nobr> не&nbsp;може працювати належним чином без цих файлів <nobr>Cookies-файлів</nobr>.<br />
						2.	Статистичні файли <nobr>Cookies-файли</nobr> допомагають Адміністрації <nobr>веб-сайту</nobr> зрозуміти, як&nbsp;відвідувачі взаємодіють із <nobr>веб-сайтом</nobr>, збираючи та&nbsp;анонімно повідомляючи інформацію.<br />
						3.	Маркетингові <nobr>Cookies-файли</nobr> використовуються для відстеження Користувачів <nobr>веб-сайтів</nobr>. Мета полягає в&nbsp;тому, щоб показувати оголошення, які є релевантними та&nbsp;привабливими для окремого Користувача, а&nbsp;отже, більш цінними для видавців.</p>
						<p>5.7.	Користувач має право відмовитися від використання <nobr>Cookies-файлів</nobr> шляхом зміни відповідних налаштувань в&nbsp;програмному забезпеченні свого браузера або шляхом відправлення електронного листа на: <a href="mailto:vladlym9@gmail.com">vladlym9@gmail.com</a>. У&nbsp;випадку відмови від обробки <nobr>Cookies-файлів</nobr>, Користувач не&nbsp;зможете використовувати всі функції <nobr>веб-сайту</nobr>.</p>
						<p>6.	МЕТА (ЦІЛЬ) ОБРОБКИ ПЕРСОНАЛЬНИХ ДАНИХ</p>
						<p>6.1.	Обробка персональних даних за&nbsp;цією Політикою конфіденційності здійснюється з&nbsp;метою (ціллю) належного надання Адміністраціє <nobr>веб-сайту</nobr> послуг Користувачу, а&nbsp;саме:<br />
						1.	ідентифікації Користувача для автоматичного створення персоніфікованого облікового запису Користувача, що&nbsp;забезпечить доступ до&nbsp;<nobr>веб-сторінки</nobr>, на&nbsp;якій розміщені матеріали, що&nbsp;становлять предмет Публічної оферти;<br />
						2.	встановлення із Користувачем комунікації шляхом додавання облікового запису Користувача до&nbsp;чату в&nbsp;додатку Telegram;<br />
						3.	комунікація з&nbsp;Користувачем за&nbsp;допомогою платформ, що&nbsp;забезпечують використання аудіо- та&nbsp;відеозв’язку, для надання послуг Адміністрацією <nobr>веб-сайту</nobr>;<br />
						4.	складення та&nbsp;надсилання сертифікатів про закінчення Курсу на&nbsp;основі наданих Користувачем персональних даних;<br />
						5.	здійснення розсилки за&nbsp;додатковою згодою суб’єкта персональних даних на&nbsp;адресу електронної пошти;<br />
						6.	надання Користувачеві ефективної клієнтської і технічної підтримки при виникненні проблем, пов&rsquo;язаних із використанням Сайту;<br />
						7.	контролю навантаження на&nbsp;Сайт;<br />
						8.	проведення аналізу щодо ефективності рекламних кампанії, трафік яких налаштований на&nbsp;<nobr>веб-сайт</nobr>;<br />
						9.	проведення статистичних та&nbsp;інших досліджень на&nbsp;основі знеособлених даних.</p>
						<p>6.2.	Персональні дані Користувача можуть бути використані для інших цілей, не&nbsp;передбачених Політикою конфіденційності, що&nbsp;є необхідними для належного виконання покладених на&nbsp;Адміністрацію <nobr>веб-сайту</nobr> та&nbsp;Уповноважених осіб Публічною офертою своїх зобов’язань.</p>
						<p>7.	ПІДСТАВИ ОБРОБКИ ПЕРСОНАЛЬНИХ ДАНИХ</p>
						<p>7.1.	Бути суб’єктом персональних даних та&nbsp;надавати згоду на&nbsp;обробку своїх персональних даних має право особа, яка набула повної цивільної дієздатності відповідно до&nbsp;чинного законодавства держави свого громадянства. У&nbsp;випадку, якщо в&nbsp;особи відсутній достатній рівень дієздатності, то&nbsp;згоду на&nbsp;обробку персональних даних такої особи надають батьки, опікуни (піклувальники), усиновлювачі.</p>
						<p>7.2.	Згода на&nbsp;обробку персональних даних, визначених п. 4.5. цієї Політики конфіденційності надається Користувачем шляхом:<br />
						1.	проставлення відмітки про надання дозволу на&nbsp;обробку персональних даних під час заповнення реєстраційної форми для запису на&nbsp;курс з&nbsp;подальшою можливістю його проходження; або<br />
						2.	здійснення комунікації з&nbsp;Адміністрацією та/або Уповноваженими особами через засоби мобільного зв’язку або за&nbsp;допомогою адреси електронної пошти.</p>
						<p>7.3.	Згода на&nbsp;обробку <nobr>Cookies-файлів</nobr> надається Користувачем шляхом проставлення відмітки про надання дозволу на&nbsp;обробку в&nbsp;спливаючому вікні.</p>
						<p>7.4.	На&nbsp;Сайті не&nbsp;передбачено можливості обробки персональних даних до&nbsp;моменту проставляння відмітки.</p>
						<p>7.5.	Шляхом надання згоди на&nbsp;обробку даних у&nbsp;порядку, передбаченому цим Розділом, Користувач повністю і безумовно погоджується з&nbsp;усіма положеннями цієї Політики конфіденційності. Користувач дає свою згоду Адміністрації <nobr>веб-сайту</nobr> на&nbsp;збір, систематизацію, накопичення, зберігання, уточнення (оновлення, виправлення), використання, поширення, знеособлення, блокування, знищення своїх персональних даних.</p>
						<p>7.6.	У&nbsp;разі, якщо Користувач не&nbsp;надає згоду на&nbsp;обробку його персональних даних у&nbsp;порядку, передбаченому п. 7.2. цієї Політики конфіденційності, Користувач не&nbsp;має права отримувати послуги, передбачені Публічною офертою.</p>
						<p>8.	ПОРЯДОК ОБРОБКИ ПЕРСОНАЛЬНИХ ДАНИХ</p>
						<p>8.1.	Адміністрація <nobr>веб-сайту</nobr> збирає персональні дані з&nbsp;джерел, що&nbsp;передбачені Розділом 4.</p>
						<p>8.2.	Накопичення зібраних персональних даних відбувається шляхом внесення їх до&nbsp;відповідної бази даних, що&nbsp;зберігається в&nbsp;електронній формі у&nbsp;мережі Інтернет за&nbsp;допомогою технічних можливостей <nobr>Веб-сайту</nobr>.</p>
						<p>8.3.	Персональні дані Користувача зберігаються протягом строку надання передбачених Публічною офертою послуг Користувачу.</p>
						<p>8.4.	Персональні дані зберігаються у&nbsp;базі персональних даних в&nbsp;електронній формі за&nbsp;юрисдикцією України.</p>
						<p>8.5.	Адміністрація <nobr>веб-сайту</nobr> використовує персональні дані для належного надання послуг Користувачу.</p>
						<p>Як&nbsp;та&nbsp;для чого використовуються персональні дані:</p>
						<p>Вид персональних даних Як&nbsp;використовуються<br />
						1.	Прізвище	Для створення персоніфікованого особистого кабінету.<br />
						2.	Ім’я&nbsp;Для створення персоніфікованого особистого кабінету.<br />
						3.	По&nbsp;батькові	Для створення персоніфікованого особистого кабінету.<br />
						4.	Адреса електронної пошти	1)	Для надання Користувачу персоніфікованого доступу до&nbsp;особистого кабінету;</p>
						<p>2)	Для надсилання електронного листа із посиланням на&nbsp;об’єкти права інтелектуальної власності, доступ до&nbsp;яких надається Користувачу в&nbsp;порядку, передбаченому Публічною офертою;</p>
						<p>3)	Для здійснення розсилки*</p>
						<ul><li>за&nbsp;додатковою згодою Користувача</li></ul>
						<br />
						5.	Контактний номер телефону<br />
						(та&nbsp;прив’язаний до&nbsp;нього обліковий запис в&nbsp;Telegram)	1)	Для комунікації з&nbsp;Адміністрацією сайту та&nbsp;Уповноваженими особами;</p>
						<p>2)	Для додавання Користувача до&nbsp;чату в&nbsp;Telegram.<br />
						6.	<nobr>Cookies-файли</nobr>	Для забезпечення можливості суб’єкту персональних даних безперешкодно користуватися інтерфейсом <nobr>веб-сайту</nobr>.</p>
						<p>8.6.	Порядок зміни, видалення (знищення) персональних даних суб’єкта персональних даних передбачено Розділом 13 цієї Політики.</p>
						<p>9.	ПОРЯДОК ОБРОБКИ ДЛЯ МАРКЕТИНГОВИХ ЦІЛЕЙ</p>
						<p>9.1.	Цією Політикою конфіденційності Адміністрації <nobr>веб-сайту</nobr> надається право здійснювати розсилку.</p>
						<p>9.2.	Мета розсилки полягає у&nbsp;наданні доступу до&nbsp;особистого кабінету, додаткових матеріалів, у&nbsp;інформуванні суб’єкта персональних даних про продукти, послуги, товари, заходи тощо Адміністрації <nobr>веб-сайту</nobr> та/або його партнерів, а&nbsp;також у&nbsp;здійсненні анонімних опитувань з&nbsp;метою вивчення думки про продукти, послуги, товари, заходи тощо.</p>
						<p>9.3.	Суб’єкт персональних даних дає згоду на&nbsp;здійснення Адміністрацією <nobr>веб-сайту</nobr> розсилки у&nbsp;порядку, передбаченому п. 7.2. цієї Політики конфіденційності.</p>
						<p>9.4.	Суб’єкт персональних даних має право у&nbsp;<nobr>будь-який</nobr> момент відмовитися від розсилки шляхом зміни налаштувань за&nbsp;посиланням, вказаним в&nbsp;електронному листі та/або шляхом надсилання на&nbsp;електронну пошту Адміністрації <nobr>веб-сайту</nobr> заяви про відмову від розсилки.</p>
						<p>10.	ПОРЯДОК ДОСТУПУ ОСІБ, ЯКІ ОБРОБЛЯЮТЬ ПЕРСОНАЛЬНІ ДАНІ</p>
						<p>10.1.	Адміністрація <nobr>веб-сайту</nobr> обробляє персональні дані за&nbsp;допомогою автоматизованої обробки та/або особисто, та/або із залученням третіх осіб, що&nbsp;надають послуги або виконують обов’язки від ім’я&nbsp;Адміністрації <nobr>веб-сайту</nobr>, включаючи обробку <nobr>бізнес-аналітику</nobr>, обслуговування клієнтів, маркетинг, проведення опитувань.</p>
						<p>10.2.	Адміністрація <nobr>веб-сайту</nobr> веде за&nbsp;допомогою автоматизованої системи облік операції, пов’язаних з&nbsp;обробкою персональних даних суб’єкта персональних даних та&nbsp;зберігає такі відомості протягом 1 (одного) року з&nbsp;моменту здійснення операції.</p>
						<p>11.	ПРАВА ТА&nbsp;ОБОВ’ЯЗКИ СУБ’ЄКТА ПЕРСОНАЛЬНИХ ДАНИХ</p>
						<p>11.1.	Суб’єкт персональних даних має право:</p>
						<p>11.1.1.	Отримати відомості щодо цілей, для яких обробляються його персональні дані.</p>
						<p>11.1.2.	Отримувати відомості щодо терміну, протягом якого обробляються персональні дані.</p>
						<p>11.1.3.	Отримувати відомості щодо алгоритму автоматизованої обробки персональних даних та&nbsp;наслідків такої обробки.</p>
						<p>11.1.4.	Вимагати від Адміністрації <nobr>веб-сайту</nobr> без невиправданої затримки виправити свої неточні персональні дані.</p>
						<p>11.1.5.	На&nbsp;внесення доповнень до&nbsp;неповних персональних даних, у&nbsp;тому числі шляхом подання додаткової заяви.</p>
						<p>11.1.6.	Вимагати від Адміністрації <nobr>веб-сайту</nobr> видалення без невиправданої затримки персональних даних, що&nbsp;належать до&nbsp;нього.</p>
						<p>11.1.7.	Вимагати від Адміністрації <nobr>веб-сайту</nobr> обмежити обробку його персональних даних.</p>
						<p>11.1.8.	Отримати свої персональні дані, які Користувач надав Адміністрації <nobr>веб-сайту</nobr>.</p>
						<p>11.1.9.	Заявити заперечення проти обробки своїх персональних даних.</p>
						<p><nobr>11.1.10</nobr>.	Оскаржити дії або бездіяльність Адміністрації <nobr>веб-сайту</nobr>:</p>
						<p>1.	за&nbsp;українським законодавством Уповноваженому Верховної Ради України з&nbsp;прав людини або у&nbsp;судовому порядку;<br />
						2.	за&nbsp;законодавством <nobr>країн-членів</nobr> Європейського Союзу до&nbsp;уповноваженого органу з&nbsp;захисту прав суб’єктів персональних даних тієї держави, громадянином якої є суб’єкт персональних даних.</p>
						<p>11.2.	Для реалізації своїх прав, що&nbsp;передбачені п. 11.1. цієї Політики конфіденційності, Користувач направляє <nobr>скан-копію</nobr> вмотивованої письмової вимоги на&nbsp;адресу електронної пошти Адміністрації <nobr>веб-сайту</nobr>: <a href="mailto:vladlym9@gmail.com">vladlym9@gmail.com</a> з&nbsp;тієї адреси електронної пошти, яку Користувач зазначив у&nbsp;формі на&nbsp;оформлення замовлення на&nbsp;<nobr>веб-сайті</nobr>.</p>
						<p>11.3.	Суб’єкт персональних даних зобов’язаний:</p>
						<p>11.3.1.	Дотримуватись положень цієї Політики конфіденційності.</p>
						<p>11.3.2.	У&nbsp;разі зміни змісту персональних даних, щодо яких суб’єкт персональних даних надав згоду на&nbsp;обробку, повідомити Адміністрації <nobr>веб-сайту</nobr> в&nbsp;порядку, передбаченому цією Політикою конфіденційності.</p>
						<p>12.	ПРАВА ТА&nbsp;ОБОВ’ЯЗКИ АДМІНІСТРАЦІЇ <nobr>ВЕБ-САЙТУ</nobr></p>
						<p>12.1. Адміністрація <nobr>веб-сайту</nobr> має право:</p>
						<p>12.1.1. Вносити зміни до&nbsp;цієї Політики конфіденційності та&nbsp;не&nbsp;повідомляти суб’єкта персональних даних окрім випадків, що&nbsp;передбачені цією Політикою конфіденційності.</p>
						<p>12.1.2. Припинити надавати послуги суб’єкту персональних даних, передбачені Публічною офертою та&nbsp;не&nbsp;повертати грошову суму, що&nbsp;сплачена суб’єктом персональних даних за&nbsp;такі послуги.</p>
						<p>12.2. Адміністрація <nobr>веб-сайту</nobr> зобов’язана:</p>
						<p>12.2.1. Забезпечувати реалізацію прав суб’єкта персональних даних.</p>
						<p>12.2.2. Вживати необхідних організаційних і технічних заходів для захисту персональних даних від неправомірного або випадкового доступу, знищення, перекручення, блокування, копіювання, поширення, а&nbsp;також від інших неправомірних дій третіх осіб.</p>
						<p>12.2.3. Виконувати усі зобов’язання, що&nbsp;покладені на&nbsp;Адміністрації <nobr>веб-сайт</nobr> іншими Розділами цієї Політики конфіденційності.</p>
						<p>13.	УМОВИ ТА&nbsp;ПРОЦЕДУРА ЗМІНИ, ВИДАЛЕННЯ АБО ЗНИЩЕННЯ ПЕРСОНАЛЬНИХ ДАНИХ</p>
						<p>13.1.	Внесення змін до&nbsp;персональних даних:</p>
						<p>1.	Підставою для внесення змін до&nbsp;персональних даних є вмотивована письмова вимога суб’єкта персональних даних, що&nbsp;була надіслана у&nbsp;порядку, передбаченому п. 11.2.</p>
						<p>2.	Адміністрація <nobr>веб-сайту</nobr> перевіряє зміст вимоги суб’єкта персональних даних.</p>
						<p>3.	Зміни невідкладно вносяться до&nbsp;бази персональних даних з&nbsp;моменту встановлення невідповідності згідно з&nbsp;заявленими вимогами.</p>
						<p>13.2.	Видалення та&nbsp;знищення персональних даних:</p>
						<p>1.	Підставами є:<br />
						&mdash;&nbsp;Відзив згоди на&nbsp;обробку персональних даних, тобто заперечення проти обробки своїх персональних даних шляхом надсилання вмотивованої письмової вимоги суб’єкта персональних даних у&nbsp;порядку, передбаченому п. 11.2.<br />
						&mdash;&nbsp;Закінчення строку обробки персональних даних, що&nbsp;передбачений цією Політикою конфіденційності.</p>
						<p>2.	Адміністрація <nobr>веб-сайту</nobr> повідомляє суб’єкта персональних даних про наслідки відзиву згоди.</p>
						<p>3.	Адміністрація <nobr>веб-сайту</nobr> видаляє або знищує персональні дані без необґрунтованої затримки.</p>
						<p>13.3.	У&nbsp;разі видалення або знищення персональних даних в&nbsp;результаті відзиву згоди на&nbsp;обробку персональних даних, Адміністрація <nobr>веб-сайту</nobr> має право припинити надавати послуги, передбачені Публічною офертою та&nbsp;не&nbsp;повертати грошову суму, сплачену суб’єктом персональних даних за&nbsp;послуги.</p>
						<p>13.4.	Про зміну, видалення або знищення персональних даних Адміністрація протягом 10 (десяти) робочих днів повідомляє суб’єкта персональних даних.</p>
						<p>14.	УМОВИ, ПРОЦЕДУРА ПОШИРЕННЯ ТА&nbsp;ТРАНСКОРДОННЕ ПЕРЕМІЩЕННЯ ПЕРСОНАЛЬНИХ ДАНИХ</p>
						<p>14.1.	Персональні дані Користувача можуть бути поширені (розповсюджені, передані) уповноваженим державним і судовим органам тільки при наявності законних підстав і відповідної вимоги.</p>
						<p>14.2.	Адміністрація <nobr>веб-сайту</nobr> не&nbsp;передає персональні дані третім особам, окрім тих, що&nbsp;визначені цією Політикою конфіденційності.</p>
						<p>14.3.	Адміністрація <nobr>веб-сайту</nobr> має право вносити зміни до&nbsp;цієї Політики конфіденційності та&nbsp;передбачати своє право на&nbsp;поширення персональних даних третім особам.</p>
						<p>14.4.	Адміністрація повідомляє суб’єктів персональних даних про внесення змін щодо поширення їх персональних даних шляхом надіслання повідомлення на&nbsp;адресу електронної пошти суб’єкта персональних даних. Суб’єкт персональних даних погоджується з&nbsp;оновленою редакцією Політики конфіденційності шляхом мовчазної згоди.</p>
						<p>14.5.	У&nbsp;разі, якщо суб’єкт персональних даних не&nbsp;погоджується з&nbsp;оновленою редакцією Політики конфіденційності, на&nbsp;останнього покладається обов’язок надіслати відзив згоди у&nbsp;порядку, передбаченому цією Політикою конфіденційності.</p>
						<p>14.6.	Транскордонне переміщення за&nbsp;територіальні межі України відбувається за&nbsp;наявності таких підстав:<br />
						1.	передавання є необхідним на&nbsp;важливих підставах суспільного інтересу;<br />
						2.	передавання є необхідним для формування, здійснення або захисту правових претензій;<br />
						3.	передавання є необхідним для захисту життєво важливих інтересів суб’єкта даних або інших осіб, якщо суб’єкт даних фізично чи&nbsp;юридично неспроможний надати згоду.</p>
						<p>15.	МЕХАНІЗМИ ЗАХИСТУ ПЕРСОНАЛЬНИХ ДАНИХ</p>
						<p>15.1.	Адміністрація сайту вживає необхідних організаційних і технічних заходів для захисту персональної інформації від неправомірного або випадкового доступу, знищення, перекручення, блокування, копіювання, поширення, а&nbsp;також від інших неправомірних дій третіх осіб.</p>
						<p>15.2.	У&nbsp;випадку витоку, незаконного розповсюдження персональних даних, що&nbsp;сталися з&nbsp;вини третіх осіб, Адміністрація негайно, з&nbsp;моменту виявлення факту витоку та/або незаконного розповсюдження персональних даних, повідомляє суб’єктів персональних даних шляхом надіслання повідомлення на&nbsp;адресу електронної пошти суб’єкта персональних даних.</p>
						<p>15.3.	<nobr>Веб-сайт</nobr> та&nbsp;CRM система, у&nbsp;якій зберігаються персональні дані, діє із використанням заходів щодо забезпечення безпеки персональних даних (двохфакторна аутентифікація користувача, криптографічний захист інформації).</p>
						<p>16.	ВІДПОВІДАЛЬНІСТЬ СТОРІН</p>
						<p>16.1.	Адміністрація <nobr>веб-сайту</nobr> несе відповідальність за&nbsp;збитки, понесені Користувачем у&nbsp;зв’язку з&nbsp;неправомірним використанням персональних даних, за&nbsp;винятком випадків, передбачених п. 16.2. цієї Політики конфіденційності.</p>
						<p>16.2.	У&nbsp;разі втрати або розголошення персональних даних Адміністрація <nobr>веб-сайту</nobr> не&nbsp;несе відповідальність, якщо такі персональні дані:<br />
						1.	стали або були публічними на&nbsp;момент втрати або розголошення;<br />
						2.	були отримані від третьої сторони до&nbsp;моменту її отримання Адміністрацією <nobr>веб-сайту</nobr>;<br />
						3.	були розголошені за&nbsp;згодою Користувача.</p>
						<p>17.	ПОРЯДОК ВИРІШЕННЯ СПОРІВ</p>
						<p>17.1.	Користувач та&nbsp;Адміністрація <nobr>веб-сайту</nobr> вирішує всі суперечки і розбіжності, що&nbsp;виникають з&nbsp;відносин, на&nbsp;які поширюється ця&nbsp;Політика конфіденційності шляхом переговорів.</p>
						<p>17.2.	Неврегульовані Сторонами спори підлягають вирішенню в&nbsp;судовому порядку. Позови пред’являються до&nbsp;суду за&nbsp;місцезнаходженням Виконавця.</p>
						<p>18.	ПРИКІНЦЕВІ ПОЛОЖЕННЯ</p>
						<p>18.1.	Ця&nbsp;Політика конфіденційності розміщена на&nbsp;<nobr>веб-сайту</nobr> за&nbsp;адресою <a href="https://crypto0-100.com/.">https://<nobr>crypto0-100</nobr>.com/.</a></p>
						<p>18.2.	Адміністрація <nobr>веб-сайту</nobr> має право вносити зміни до&nbsp;цієї Політики конфіденційності без згоди і повідомлення Користувача, окрім випадків, передбачених цією Політикою конфіденційності.</p>
						<p>18.3.	Нова Політика конфіденційності набирає чинності з&nbsp;моменту її розміщення на&nbsp;<nobr>веб-сайті</nobr>, якщо інше не&nbsp;передбачено новою редакцією Політики конфіденційності.</p>
						<p>18.4.	Інформована згода на&nbsp;розсилку, Повідомлення про обробку <nobr>Cookies-файлів</nobr> та&nbsp;інші положення у&nbsp;<nobr>будь-якій</nobr> формі щодо обробки персональних даних, які розміщені на&nbsp;<nobr>веб-сайті</nobr> є невід’ємними частинами цієї Політики конфіденційності.</p>
						<p>18.5.	Текст Політики конфіденційності викладено українською мовою.</p>
						<p>19. РЕКВІЗИТИ АДМІНІСТРАЦІЇ <nobr>ВЕБ-САЙТУ</nobr>:</p>
						<p>ФІЗИЧНА <nobr>ОСОБА-ПІДПРИЄМЕЦЬ</nobr><br />
						ЛИМАНЮК ВЛАДИСЛАВ ОЛЕКСАНДРОВИЧ</p>
						<p>Місцезнаходження:<br />
						Україна, 61033, Харківська обл., місто Харків,<br />
						вул.&nbsp;Приймаківська, будинок 3, квартира 7</p>
						<p><nobr>р/р</nobr>&nbsp;UA433220010000026007310059192</p>
						<p>Електронна пошта: <a href="mailto:vladlym9@gmail.com">vladlym9@gmail.com</a></p>
                    </div>
				</div>
			</div>
		</div>
	</main>
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<!-- <script src="js/jquery.fancybox.min.js"></script> -->
	<script src="js/sweetalert.min.js"></script>
	<script src="js/slick.min.js" ></script>
	<script src="js/core.js"></script>
</body>
</html>