<!DOCTYPE html>
<html lang="ru"> 
<head>
	<meta charset="UTF-8">
	<title>CRYPTO ІНТЕНСИВ</title>
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<!-- Open Graph -->
	<meta property="og:title" content="CRYPTO ІНТЕНСИВ"/>
    <meta property="og:description" content="Нова можливість в нових реаліях"/>
	<meta property="og:url" content="http://crypto0-100.com.ua/ua/"/>
	<meta property="og:image" content="images/logo.svg"/>
	<!-- End Open Graph -->
	<link rel="stylesheet" href="style/slick.css">
	<link rel="stylesheet" href="style/main.css">
	<link rel="prefetch prerender" href="/images/intensive-mob1.jpg" />
</head>
<body class="load">
	<header class="header">
		<div class="section-frame header-frame">
			<div class="crypto-title__descripter table-show-flex">
				<b>— Онлайн <br>інтенсив</b>
				<p>Нова можливість<br>в&nbsp;нових реаліях</p>
			</div>
			<div class="burger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="menu">
			<div class="menu-wrap">
				<div class="menu-top-content">
					<div class="menu-header">
						<a href="#" class="logo">
							<img src="images/logo.png" alt="">
						</a>
						<img src="images/icon/close.png" class="header-close" alt="">
					</div>
					<nav class="menu-link">
						<ul>
						    <li><a href="/">RU</a></li>
						    <li></li>
							<li><a href="#intensive" class="anchor">Для кого?</a></li>
							<li><a href="#program" class="anchor">Програма</a></li>
							<li><a href="#rate" class="anchor">Тариф</a></li>
							<li><a href="#courses" class="anchor">Формат</a></li>
							<li><a href="#speaker" class="anchor">Автор</a></li>
						</ul>
					</nav>
				</div>
				<div class="menu-bottom-content">
					<h3 class="menu-title">Контакти</h3>
					<div class="menu-contact">
						<div class="menu-contact__item">
							<img src="images/icon/phone-footer.png" alt="">
							<a href="tel:+380996043629">+380 (99) 604 36 29</a>
						</div>
						<div class="menu-contact__item">
							<img src="images/icon/footer-mail.png" alt="">
							<a href="maito:vladlym9@gmail.com">vladlym9@gmail.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="crypto">
			<div class="section-frame">
				<div class="crypto-title">
					<h1>Crypto <br>ІНТЕНСИВ</h1>
					<div class="crypto-title__descripter table-hide">
						<b>—&nbsp;Онлайн інтенсив</b>
						<p>Нова можливість в&nbsp;нових реаліях</p>
					</div>
				</div>
				<p class="crypto-info"><b>Ви з повного нуля відкриєте для себе крипторинок,</b>&nbsp;створите свій криптопортфель з&nbsp;перспективних монет і&nbsp;<b>почнете отримувати щомісячний прибуток</b></p>
				<img src="images/person-mob.png" class="person-mob" alt="">
			<!--<a href="#" class="crypto-btn button js-popup" data-popup="application">-->
				<a href="https://t.me/intensiv100_bot?start=cMAwZ8ucKr7uScWhR9FI0szGTynHdtGI" class="crypto-btn button">
					<img src="images/button/participation1.png" class="button-pc" alt="">
					<img src="images/button/participation-mob1.png" class="button-mob" alt="">
				</a>
			</div>
		</div>
		<div class="why">
			<div class="section-frame">
				<h2 class="page-title">ЧОМУ ЗАРАЗ ВАРТО <br>РОЗІБРАТИСЯ У&nbsp;КРИПТОРИНКУ?</h2>
				<div class="why-list">
					<div class="why-item">
						<div class="why-item__counter">
							<img src="images/why/1.png" class="why-item__counter-main" alt="">
							<div class="why-item__counter-circle">
								<img src="images/why/1-min.png" alt="">
							</div>
						</div>
						<h3 class="why-item__title">НЕЗАЛЕЖНЕ ДЖЕРЕЛО ДОХОДУ</h3>
						<div class="why-item__info">
							<p>Курси національних валют обвалюються, гроші втрачають величезну процентну вартість.</p>
							<p><span>У криптовалюті, незалежно від зовнішніх факторів, завжди є&nbsp;можливість заробляти.</span></p>
						</div>
					</div>
					<div class="why-item why-item_center">
						<div class="why-item__counter">
							<img src="images/why/2.png" class="why-item__counter-main" alt="">
							<div class="why-item__counter-circle">
								<img src="images/why/2-min.png" alt="">
							</div>
						</div>
						<h3 class="why-item__title"> Простота</h3>
						<div class="why-item__info">
							<p>Вам не потрібно шукати клієнтів, керувати командою або працювати на когось.&nbsp;<span>Для заробітку потрібен телефон або комп'ютер, знання та&nbsp;терпіння<br></span> </p>
							<p><span>Можливості реалізації себе в&nbsp;криптовалютах безмежні.</span></p>
						</div>
					</div>
					<div class="why-item">
						<div class="why-item__counter">
							<img src="images/why/3.png" class="why-item__counter-main" alt="">
							<div class="why-item__counter-circle">
								<img src="images/why/3-min.png" alt="">
							</div>
						</div>
						<h3 class="why-item__title">БЕЗПЕКА</h3>
						<div class="why-item__info">
							<p><span>В поточних реаліях криптовалюти – це одне з самих безпечних місць використання ваших грошей.<br></span></p>
							<p>Банки залежні від стану країни, готівка може пропасти або втратити цінність, а&nbsp;криптогаманець завжди з&nbsp;вами та&nbsp;не&nbsp;належить нікому іншому.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="intensive" id="intensive">
			<img src="images/intensive1.jpg" class="intensive-block intensive-block_pc" alt="">
			<div class="intensive-block_mob"></div>
		</div>
		<div class="result">
			<div class="section-frame">
				<h2 class="page-title result-title">ГОЛОВНІ РЕЗУЛЬТАТИ ІНТЕНСИВУ</h2>
				<div class="result-wrap">
					<div class="result-person">
						<img src="images/result-person.png" class="result-person__photo result-person__photo_pc" alt="">
						<img src="images/result-person-mob.png" class="result-person__photo result-person__photo_mob" alt="">
						<div class="result-descripter">
							<h4>СТВОРИТЕ СВІЙ КРИПТОГАМАНЕЦЬ З ПЕРСПЕКТИВНИХ МОНЕТ ПО ПРИКЛАДУ ВЛАДА</h4>
							<img src="images/result-logo.png" alt="">
						</div>
					</div>
					<div class="result-item result-item_left">
						<div class="result-item__title result-item__title_left">
							<h3>БАЗОВІ ЗНАННЯ</h3>
							<img src="images/result/result-1.png" alt="">
						</div>
						<div class="result-item__wrap result-item__wrap_left">
							<p><img src="images/icon/result-circle.png" alt="">З повного нуля <span>розберетеся що таке <br> криптовалюта</span> та навіщо вона потрібна</p>
							<p><img src="images/icon/result-circle.png" alt=""> <span>Дізнаєтесь як заводити <br> та виводити гроші</span></p>
							<p><img src="images/icon/result-circle.png" alt=""> Навчитеся робити перекази <br>
							<span>та зберігати свої кошти у безпеці</span></p>
						</div>
					</div>			
					<div class="result-item result-item_right">
						<div class="result-item__title result-item__title_right">
							<h3>ЗАРОБІТОК</h3>
							<img src="images/result/result-2.png" alt="">
						</div>
						<div class="result-item__wrap result-item__wrap_right">
							<p><img src="images/icon/result-circle-right.png" alt=""> <span>Зможете почати заробляти</span> <br>на одному з напрямків <br>
							в криптовалюті</p>
							<p><img src="images/icon/result-circle-right.png" alt=""> <span>Почнете отримувати пасивний  <br> щомісячний дохід</span> <br>
							від стейкінга до&nbsp;28% на&nbsp;рік</p>
							<p><img src="images/icon/result-circle-right.png" alt=""> <span>Станете частиною великого <br> крипто-ком’юніті</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="courses" id="courses">
			<div class="section-frame">
				<h2 class="page-title courses-title">ЯК ПРОХОДИТЬ <img src="images/icon/courses-icon.png" alt=""> курс?</h2>
				<div class="courses-wrap">
					<img src="images/courses-photo.png" class="courses-photo courses-photo_pc" alt="">
					<img src="images/courses-photo-mob.png" class="courses-photo courses-photo_mob" alt="">
					<div class="courses-wrap__content">
						<div class="courses-list">
							<div class="courses-item">
								<img src="images/courses/courses-1.png" class="courses-item__icon" alt="">
								<p><span>Тривалість кожного <br>
								уроку 20-40 хвилин</span></p>
							</div>
							<div class="courses-item">
								<img src="images/courses/courses-2.png" class="courses-item__icon" alt="">
								<p><span>Доступ до інтенсиву залишається у вас на 3 місяці,</span> тому дивитися та навчатися зможете у будь-який час</p>
							</div>
							<div class="courses-item">
								<img src="images/courses/courses-3.png" class="courses-item__icon" alt="">
								<p>Оплата та навчання <span>проходить <br>
								на українській платформі <br> Zenedu у мессенджері Telegram</span></p>
							</div>
						</div>
						<div class="courses-descripter">
							<img src="images/courses-coin.png" alt="">
							<p>Для перегляду уроків <br>
							тобі підійде телефон<br>або ноутбук</p>
						</div>
					</div>
				</div>
				
			</div>		
		</div>
		<div class="program" id="program">
			<div class="section-frame">
				<h2 class="page-title program-title">ПРОГРАМА КУРСУ</h2>
				<p class="program-desriptor"><img src="images/icon/plus.svg" alt=""> 1 бонус</p>
				<div class="program-list">
					<div class="program-item">
						<div class="program-item__header">
							<img src="images/icon/program-circle.png" class="program-circle" alt="">
							<h3 class="program-item__title">урок 1. ВСТУП У РИНОК КРИПТОВАЛЮТ </h3>
							<div class="program-item__header-info">
								<div class="program-item__info">
									<div class="program-item__info-item">
										<img src="images/icon/program-clock.png" alt="">
										<p>5 тем</p>
									</div>
									<div class="program-item__info-item">
										<img src="images/icon/program-video.png" alt="">
										<p>38 хвилин</p>
									</div>
								</div>
								<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
							</div>
						</div>
						<div class="program-item__body">
							<div class="program-item__wrap">
								<div class="program-item__content">
									<h4>ЗМІСТ УРОКУ:</h4>
									<div class="program-item__content-list">
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Що таке криптовалюти</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Що таке ВТС та його цінність</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Розвиток ринку та капіталізація</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Прогноз ціни ВТС</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Порівняння прибутковості з&nbsp;фондовим ринком</p>
										</div>
									</div>
								</div>
								<div class="program-item__result">
									<h4>Результат:</h4>
									<p>В результаті ви почнете розбиратися в світі криптовалют. Дізнаєтесь, як з’явився біткоін та в&nbsp;чому його цінність. Зможете зрозуміти причини та можливі терміни зростання крипто-ринку</p>
								</div>
							</div>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<img src="images/icon/program-circle.png" class="program-circle" alt="">
							<h3 class="program-item__title">урок 2. Способи заробітку на криптовалюті</h3>
							<div class="program-item__header-info">
								<div class="program-item__info">
									<div class="program-item__info-item">
										<img src="images/icon/program-clock.png" alt="">
										<p>12 тем</p>
									</div>
									<div class="program-item__info-item">
										<img src="images/icon/program-video.png" alt="">
										<p>30&nbsp;хвилин</p>
									</div>
								</div>
								<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
							</div>
						</div>
						<div class="program-item__body">
							<div class="program-item__wrap">
								<div class="program-item__content">
									<h4>ЗМІСТ УРОКУ:</h4>
									<div class="program-item__content-list">
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Криптовалютний портфель та&nbsp;інвестування </p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Торгівля на спотовому ринку </p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Трейдинг на ф'ючерсному ринку </p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Стейкінг та ін.</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Майнінг</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Whitelist (IDO)</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Airdrop</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Реферальні нагороди</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Ноди</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Хайп-проекти </p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Crypto gaming</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>NFT</p>
										</div>
									</div>
								</div>
								<div class="program-item__result">
									<h4>Результат:</h4>
									<p>В результаті ви дізнаєтеся про основні способи заробітку на криптовалютах і що підходить саме вам</p>
								</div>
							</div>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<img src="images/icon/program-circle.png" class="program-circle" alt="">
							<h3 class="program-item__title">урок 3.Типи криптовалют та скам проєкти</h3>
							<div class="program-item__header-info">
								<div class="program-item__info">
									<div class="program-item__info-item">
										<img src="images/icon/program-clock.png" alt="">
										<p>5 тем</p>
									</div>
									<div class="program-item__info-item">
										<img src="images/icon/program-video.png" alt="">
										<p>37&nbsp;хвилин</p>
									</div>
								</div>
								<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
							</div>
						</div>
						<div class="program-item__body">
							<div class="program-item__wrap">
								<div class="program-item__content">
									<h4>ЗМІСТ УРОКУ:</h4>
									<div class="program-item__content-list">
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Стейблкоіни</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Альткоїни</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Токени</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Скам-монети</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>POW, POS</p>
										</div>
									</div>
								</div>
								<div class="program-item__result">
									<h4>Результат:</h4>
									<p>В результаті ви дізнаєтеся про різні типи криптовалют та різницю між ними</p>
								</div>
							</div>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<img src="images/icon/program-circle.png" class="program-circle" alt="">
							<h3 class="program-item__title">урок 4. Binance та робота на біржі </h3>
							<div class="program-item__header-info">
								<div class="program-item__info">
									<div class="program-item__info-item">
										<img src="images/icon/program-clock.png" alt="">
										<p>5 тем</p>
									</div>
									<div class="program-item__info-item">
										<img src="images/icon/program-video.png" alt="">
										<p>35&nbsp;хвилин</p>
									</div>
								</div>
								<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
							</div>
						</div>
						<div class="program-item__body">
							<div class="program-item__wrap">
								<div class="program-item__content">
									<h4>ЗМІСТ УРОКУ:</h4>
									<div class="program-item__content-list">
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Вибір біржі </p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Безпека </p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Як заводити та&nbsp;виводити гроші</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Як купувати та продавати криптовалюту, види ордерів</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Коли варто/не&nbsp;варто купувати монету</p>
										</div>
									</div>
								</div>
								<div class="program-item__result">
									<h4>Результат:</h4>
									<p>В результаті ви повністю освоїте біржу Binance. Дізнаєтеся, як купувати та продавати криптовалюту, які ордери існують та як виводити прибуток</p>
								</div>
							</div>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<img src="images/icon/program-circle.png" class="program-circle" alt="">
							<h3 class="program-item__title">урок 5. Зберігання та переказ криптовалюти </h3>
							<div class="program-item__header-info">
								<div class="program-item__info">
									<div class="program-item__info-item">
										<img src="images/icon/program-clock.png" alt="">
										<p>3 темы</p>
									</div>
									<div class="program-item__info-item">
										<img src="images/icon/program-video.png" alt="">
										<p>40&nbsp;хвилин</p>
									</div>
								</div>
								<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
							</div>
						</div>
						<div class="program-item__body">
							<div class="program-item__wrap">
								<div class="program-item__content">
									<h4>ЗМІСТ УРОКУ:</h4>
									<div class="program-item__content-list">
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Холодні та гарячі криптогаманці</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Як переводити криптовалюти?</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Що таке мережі та комісія за&nbsp;переказ</p>
										</div>
									</div>
								</div>
								<div class="program-item__result">
									<h4>Результат:</h4>
									<p>В результаті ви дізнаєтесь, як&nbsp;безпечно зберігати свою криптовалюту. Що таке мережі та&nbsp;комісія за переказ. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<img src="images/icon/program-circle.png" class="program-circle" alt="">
							<h3 class="program-item__title">урок 6. Базовий розбір графіку</h3>
							<div class="program-item__header-info">
								<div class="program-item__info">
									<div class="program-item__info-item">
										<img src="images/icon/program-clock.png" alt="">
										<p>4 темы</p>
									</div>
									<div class="program-item__info-item">
										<img src="images/icon/program-video.png" alt="">
										<p>36&nbsp;хвилин</p>
									</div>
								</div>
								<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
							</div>
						</div>
						<div class="program-item__body">
							<div class="program-item__wrap">
								<div class="program-item__content">
									<h4>ЗМІСТ УРОКУ:</h4>
									<div class="program-item__content-list">
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>З чого складається графік </p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Свічки та&nbsp;таймфрейми </p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Рівні підтримки та опору </p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Лінії тренду</p>
										</div>
									</div>
								</div>
								<div class="program-item__result">
									<h4>Результат:</h4>
									<p>В результаті ви&nbsp;базово освоїте аналіз графіка - що&nbsp;таке свічки та&nbsp;таймфрейми. Навчіться визначати тренд на ринку, рівні підтримки та&nbsp;опору</p>
								</div>
							</div>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<img src="images/icon/program-circle.png" class="program-circle" alt="">
							<h3 class="program-item__title">урок 7. Основи інвестування в&nbsp;криптовалюти</h3>
							<div class="program-item__header-info">
								<div class="program-item__info">
									<div class="program-item__info-item">
										<img src="images/icon/program-clock.png" alt="">
										<p>4 темы</p>
									</div>
									<div class="program-item__info-item">
										<img src="images/icon/program-video.png" alt="">
										<p>39&nbsp;хвилин</p>
									</div>
								</div>
								<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
							</div>
						</div>
						<div class="program-item__body">
							<div class="program-item__wrap">
								<div class="program-item__content">
									<h4>ЗМІСТ УРОКУ:</h4>
									<div class="program-item__content-list">
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Основи інвестування</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Вибір ризик-профелю</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Відсоток депозиту в угоді</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Рівень ризик/нагорода</p>
										</div>
									</div>
								</div>
								<div class="program-item__result">
									<h4>Результат:</h4>
									<p>Підготуєтесь до&nbsp;інвестування і&nbsp;зможете не допустити основних помилок при&nbsp;складанні портфеля</p>
								</div>
							</div>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<img src="images/icon/program-circle.png" class="program-circle" alt="">
							<h3 class="program-item__title">урок 8. Психологія ринку</h3>
							<div class="program-item__header-info">
								<div class="program-item__info">
									<div class="program-item__info-item">
										<img src="images/icon/program-clock.png" alt="">
										<p>4 темы</p>
									</div>
									<div class="program-item__info-item">
										<img src="images/icon/program-video.png" alt="">
										<p>29&nbsp;хвилин</p>
									</div>
								</div>
								<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
							</div>
						</div>
						<div class="program-item__body">
							<div class="program-item__wrap">
								<div class="program-item__content">
									<h4>ЗМІСТ УРОКУ:</h4>
									<div class="program-item__content-list">
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Поведінка ринку, цикли</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Анти - емоційні дії</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Головні вороги інвестора</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Основні помилки новачків</p>
										</div>
									</div>
								</div>
								<div class="program-item__result">
									<h4>Результат:</h4>
									<p>В результаті ви&nbsp;дізнаєтеся, як&nbsp;боротися з&nbsp;емоціями та&nbsp;уникнути помилок початківців </p>
								</div>
							</div>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<img src="images/icon/program-circle.png" class="program-circle" alt="">
							<h3 class="program-item__title">урок 9. Розбір стандартної <br>  інвестиційної стратегії DCA</h3>
							<div class="program-item__header-info">
								<div class="program-item__info">
									<div class="program-item__info-item">
										<img src="images/icon/program-clock.png" alt="">
										<p>3 темы</p>
									</div>
									<div class="program-item__info-item">
										<img src="images/icon/program-video.png" alt="">
										<p>27&nbsp;хвилин</p>
									</div>
								</div>
								<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
							</div>
						</div>
						<div class="program-item__body">
							<div class="program-item__wrap">
								<div class="program-item__content">
									<h4>ЗМІСТ УРОКУ:</h4>
									<div class="program-item__content-list">
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Як працює DCA</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Переваги стратегії </p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Як налаштувати автоматичний DCA</p>
										</div>
									</div>
								</div>
								<div class="program-item__result">
									<h4>Результат:</h4>
									<p>Дізнаєтеся результативність стратегії та&nbsp;навчитеся легко інвестувати за&nbsp;цим методом</p>
								</div>
							</div>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<img src="images/icon/program-circle.png" class="program-circle" alt="">
							<h3 class="program-item__title">урок 10. Створення криптопортфелю </h3>
							<div class="program-item__header-info">
								<div class="program-item__info">
									<div class="program-item__info-item">
										<img src="images/icon/program-clock.png" alt="">
										<p>3 темы</p>
									</div>
									<div class="program-item__info-item">
										<img src="images/icon/program-video.png" alt="">
										<p>35 хвилин</p>
									</div>
								</div>
								<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
							</div>
						</div>
						<div class="program-item__body">
							<div class="program-item__wrap">
								<div class="program-item__content">
									<h4>ЗМІСТ УРОКУ:</h4>
									<div class="program-item__content-list">
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Правила створення портфеля</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Добірка перспективних монет </p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Приклад експериментального портфеля</p>
										</div>
									</div>
								</div>
								<div class="program-item__result">
									<h4>Результат:</h4>
									<p>В результаті ви&nbsp;визначите перспективні монети на&nbsp;2022&nbsp;рік та&nbsp;створите продуманий портфель</p>
								</div>
							</div>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<img src="images/icon/program-circle.png" class="program-circle" alt="">
							<h3 class="program-item__title">урок 11. Стейкінг альткоїнів </h3>
							<div class="program-item__header-info">
								<div class="program-item__info">
									<div class="program-item__info-item">
										<img src="images/icon/program-clock.png" alt="">
										<p>3 темы</p>
									</div>
									<div class="program-item__info-item">
										<img src="images/icon/program-video.png" alt="">
										<p>35 хвилин</p>
									</div>
								</div>
								<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
							</div>
						</div>
						<div class="program-item__body">
							<div class="program-item__wrap">
								<div class="program-item__content">
									<h4>ЗМІСТ УРОКУ:</h4>
									<div class="program-item__content-list">
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Що таке стейкінг </p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Які монети стейкати</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Де і як стейкати</p>
										</div>
									</div>
								</div>
								<div class="program-item__result">
									<h4>Результат:</h4>
									<p>В результаті ви&nbsp;дізнаєтесь, як&nbsp;застейкати свої альткоїни, почнете отримувати щомісячний прибуток.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<img src="images/icon/program-circle.png" class="program-circle" alt="">
							<h3 class="program-item__title">урок 12. Стейкінг стейблкоїнів</h3>
							<div class="program-item__header-info">
								<div class="program-item__info">
									<div class="program-item__info-item">
										<img src="images/icon/program-clock.png" alt="">
										<p>2 темы</p>
									</div>
									<div class="program-item__info-item">
										<img src="images/icon/program-video.png" alt="">
										<p>38 хвилин</p>
									</div>
								</div>
								<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
							</div>
						</div>
						<div class="program-item__body">
							<div class="program-item__wrap">
								<div class="program-item__content">
									<h4>ЗМІСТ УРОКУ:</h4>
									<div class="program-item__content-list">
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Ризики стейкінгу стейблкоїнів</p>
										</div>
										<div class="program-item__content-item">
											<img src="images/icon/program-list.png" alt="">
											<p>Де стейкати стейблкоїн</p>
										</div>
									</div>
								</div>
								<div class="program-item__result">
									<h4>Результат:</h4>
									<p>В результаті ви&nbsp;дізнаєтесь, як&nbsp;застейкати свої криптодолари під&nbsp;20-30% річних і&nbsp;почнете отримувати щомісячний прибуток</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="vocabulary">
			<div class="section-frame">
				<div class="vocabulary-content">
					<div class="vocabulary-description vocabulary-description_pc">
						<img src="images/vocabulary-photo1.png" class="vocabulary-photo" alt="">
						<h3>СЛОВНИК <br> ДЛЯ НОВАЧКІВ </h3>
						<p>Словник для новачків в світі криптовалют</p>
					</div>
					<div class="vocabulary-info">
						<h2>ВСТИГНІТЬ ЗАБРОНЮВАТИ СВОЄ МІСЦЕ ТА ОТРИМАТИ БОНУСИ!</h2>
						<div class="vocabulary-description vocabulary-description_tablet">
							<img src="images/vocabulary-photo-ua.png" class="vocabulary-photo" alt="">
							<h3>СЛОВНИК <br> ДЛЯ НОВАЧКІВ</h3>
							<p>Словник для новачків в світі криптовалют</p>
						</div>
						<p class="vocabulary-timer js-timer" data-timer="May 3, 2022 23:59:00">00:00:00:00</p>
						<ul class="vocabulary-timer-title">
							<li>днів</li>
							<li>годин</li>
							<li>хвилин</li>
							<li>секунд</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="rate" id="rate">
			<div class="section-frame">
				<h2 class="page-title rate-main-title">ТАРИФ УЧАСТІ</h2>
				<div class="rate-contnet">
					<h3 class="rate-title">Crypto інтенсив</h3>
					<div class="rate-list">
						<div class="rate-item">
							<img src="images/icon/program-list.png" alt="">
							<p>Програма навчання з 12 уроків</p>
						</div>
						<div class="rate-item">
							<img src="images/icon/program-list.png" alt="">
							<p>3-х місячний доступ до&nbsp;матеріалів</p>
						</div>
						<div class="rate-item">
							<img src="images/icon/program-list.png" alt="">
							<p>Доступ до&nbsp;закритого співтовариства в&nbsp;Telegram</p>
						</div>
						<div class="rate-item">
							<img src="images/icon/program-list.png" alt="">
							<p>Прямий ефір з&nbsp;відповідями на&nbsp;запитання<br> та&nbsp;підсумками від Влада Лиманюка</p>
						</div>
					</div>
					<div class="rate-gift">
						<img src="images/icon/rate-icon.png" alt="">
						<p>Бонусний файл "Словник для новачків"</p>
					</div>
					<div class="rate-book rate-book_mob">
						<img src="images/rate-book-mob-ua.png" class="rate-book__photo" alt="">
						<div class="rate-book__size">
							<div class="rate-book__size-wrap">
								<span>pdf</span>
								<p>4.1 мб</p>
							</div>
						</div>
					</div>
					<div class="rate-wrap">
					<!--	<a href="#" class="rate-button button js-popup" data-popup="application">-->
						    <a href="https://t.me/intensiv100_bot?start=cMAwZ8ucKr7uScWhR9FI0szGTynHdtGI" class="rate-button button">
							<img src="images/button/rate1.png" class="button-pc" alt="">
							<img src="images/button/rate-mob1.png" class="button-mob" alt="">
						</a>
						<div class="rate-price">
							<span>2 990 грн </span>
							<p>Частина грошей підуть <br>
							у благодійний фонд</p>
						</div>
					</div>
					<div class="rate-book rate-book_pc">
						<img src="images/rate-book-ua.png" class="rate-book__photo" alt="">
						<div class="rate-book__size">
							<div class="rate-book__size-wrap">
								<span>pdf</span>
								<p>4.1 мб</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="speaker" id="speaker">
			<div class="speaker-content">
				<div class="speaker-title">
					<h2>СПІКЕР <br> ІНТЕНСИВУ</h2>
					<div class="speaker-title__descripter">
						<p>Влад Лиманюк</p>
						<img src="images/speaker-counter.png" alt="">
					</div>
				</div>
				<img src="images/speaker-person-mob.png" class="speaker-person_mob" alt="">
				<div class="speaker-info">
					<ul class="speaker-description">
						<li>Підприємець. Засновник<br>освітньої компанії 0-100</li>
						<li><b>У крипто-ринку з 2017 року</b></li>
						<li><p><b>За 12&nbsp;місяців з&nbsp;0.4 BTC збільшив портфель до 2-х BTC</b> і продовжую стабільно інвестувати в криптовалюти</p></li>
					</ul>
					<div class="speaker-quoter">
						<img src="images/icon/speaker-quote.png" alt="">
						<p>«Бачу у криптовалютах майбутнє, тому інвестую у&nbsp;них довгостроково. Як&nbsp;показав 2022&nbsp;рік, це&nbsp;справді найкраща інвестиція»</p>
					</div>
				</div>
				<img src="images/speaker-person.png" class="speaker-person speaker-person_pc" alt="">
			</div>
		</div>
		<div class="company">
			<img src="images/company-person.png" class="company-bg company-bg_pc" alt="">
			<img src="images/company-person-mob.png" class="company-bg company-bg_mob" alt="">
			<div class="section-frame">
				<h2 class="page-title company-title">ПРО КОМПАНІЮ 0-100</h2>
				<div class="company-list">
					<div class="company-item">
						<h3>2300 студентів</h3>
						<p>по всьому світу з України, Європи, Канади, США та інших 7&nbsp;країн</p>
					</div>
					<div class="company-item">
						<h3>3 курса</h3>
						<p>по різним напрямкам – криптовалюти, продажі, таргетована реклама</p>
					</div>
					<div class="company-item">
						<h3>9.1/10 оцiнка</h3>
						<p>середня оцiнка якостi обслуговування <br> серед усіх студентів освітніх <br>продуктів&nbsp;0-100</p>
					</div>
				</div>
				<div class="company-rating">
					<div class="company-rating__title">
						<h3>Освітня компанія «0-100» </h3>
						<img src="images/rating-logo.png" alt="">
					</div>
					<div class="company-rating__reviews">
						<img src="images/rating.png" class="company-rating__photo" alt="">
						<div class="company-rating__content">
							<div class="company-rating__star">
								<img src="images/icon/star.png" alt="">
								<span>(119)</span>
							</div>
							<a href="https://goo.gl/maps/4xeqvzcAijZU1xgY7" target="_blank">Читайте Google відгуки студентів</a>
						</div>
					</div>
				</div>
				<img src="images/company-photo.png" class="company-photo company-bg_pc" alt="">
				<img src="images/company-photo-mob.png" class="company-photo company-bg_mob" alt="">
			</div>
		</div>
		<div class="faq">
			<div class="section-frame">
				<h2 class="page-title">ВІДПОВІДІ НА ЗАПИТАННЯ</h2>
				<div class="faq-list">
					<div class="program-item">
						<div class="program-item__header">
							<h3 class="program-item__title">Якщо я зовсім новачок, чи вийде у мене?</h3>
							<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
						</div>
						<div class="program-item__body">
							<p class="faq-info">Програма навчання інтенсива призначена саме для новачків. Навіть якщо ви&nbsp;раніше нічого не&nbsp;знали і не&nbsp;вміли в&nbsp;криптовалюті, в&nbsp;уроках зібрана вся потрібна інформація для результату</p>
							<p class="faq-info">Уроки записані зрозумілими словами, без складної термінології, тому вам буде легко розібратися самостійно і освоїти крипторинок з&nbsp;самого нуля.</p>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<h3 class="program-item__title">З якої суми можна інвестувати та заробляти на крипторинку?</h3>
							<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
						</div>
						<div class="program-item__body">
							<p class="faq-info">Для того, щоб почати заробляти, інвестувати та&nbsp;створювати свій особистий криптопортфель, достатньо і 10&nbsp;$. Обмежень немає.</p>
							<p class="faq-info">Для <nobr>будь-якого</nobr> портфеля можна знайти власну стратегію розвитку. Наприклад, якщо ви&nbsp;інвестували 100&nbsp;$, швидше за&nbsp;все ваша мета&nbsp;&mdash; заробити більше. Тому стратегія буде спрямована на&nbsp;швидке зростання, отже, ризикувати ми&nbsp;будемо більше.</p>
							<p class="faq-info">Якщо&nbsp;ж ви&nbsp;вкладаєте понад 2000&nbsp;$, швидше за&nbsp;все ваша мета&nbsp;&mdash; отримувати помірне зростання суми інвестицій. У&nbsp;такому разі криптовалюти у&nbsp;вашому портфелі будуть здебільшого з&nbsp;ТОП 10&nbsp;монет, з&nbsp;мінімальними ризиками.</p>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<h3 class="program-item__title">Чи потрібний комп'ютер та додаткові пристрої крім телефону?</h3>
							<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
						</div>
						<div class="program-item__body">
							<p class="faq-info">Ні, додаткові пристрої не&nbsp;потрібні. Навчання відбувається на&nbsp;українській платформі Zenedu в&nbsp;меседжері Telegram, вам знадобиться лише телефон або комп&rsquo;ютер.</p>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<h3 class="program-item__title">Скільки часу займає навчання?</h3>
							<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
						</div>
						<div class="program-item__body">
							<p class="faq-info">Всі уроки структуровані та&nbsp;стиснуті для максимальної щільності та&nbsp;ефективності навчання. Для комфортного проходження інтенсиву достатньо виділяти від 20 хвилин на&nbsp;день.</p>
						</div>
					</div>
					<div class="program-item">
						<div class="program-item__header">
							<h3 class="program-item__title">У мене залишиться доступ до уроків інтенсиву?</h3>
							<img src="images/icon/program-arrow.png" class="program-arrow" alt="">
						</div>
						<div class="program-item__body">
							<p class="faq-info">Доступ до&nbsp;інтенсиву залишається у&nbsp;вас на&nbsp;3&nbsp;місяці. Тому дивитися та&nbsp;навчатися зможете у&nbsp;<nobr>будь-який</nobr> зручний час.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="popup-frame target-frame">
			<form action="#" method="post" class="popup popup-application target-box submit-form" data-popup="application">
				<img src="images/icon/close.png" class="popup-close" alt="">
				<h2 class="popup-title">заполните данные чтобы перейти к&nbsp;оплате</h2>
				<div class="popup-group">
					<div class="popup-input">
						<div class="popup-input__icon">
							<img src="images/icon/user.svg" alt="">
						</div>
						<input type="text" name="name" placeholder="Иван Иванов Иванович" required>
					</div>
					<div class="popup-input">
						<div class="popup-input__icon">
							<img src="images/icon/phone.svg" alt="">
						</div>
						<input type="text" name="phone" class="input-mask" placeholder="Номер телефона" required>
					</div>
					<label class="popup-application-sub button">
						<img src="images/button/popup.png" alt="">
						<input type="submit">
					</label>
				</div>
			</form>
		</div>
	</main>
	<footer class="footer">
		<div class="section-frame">	
			<div class="footer-content">
				<div class="footer-grid">
					<div class="footer-grid__item">
						<p class="footer-requisites">ИНН 3630412113</p>
					</div>
					<div class="footer-grid__item">
						<p class="footer-requisites">ФОП Лиманюк Владислав <br> Олександрович</p>
					</div>
					<div class="footer-grid__item">
						<p class="footer-requisites">Лиманюк Владислав <br>
						Олександрович</p>
					</div>
					<div class="footer-grid__item">
						<p class="footer-requisites">Україна, місто Харків Харківська область Вул. Приймаківська 3</p>
					</div>
					
				</div>
				<div class="footer-grid footer-grid_mob">
					<div class="footer-grid__item">
						<a href="offer.html" class="footer-grid__link" target="_blank">Публичный договор офферты</a>
					</div>
					<div class="footer-grid__item">
						<a href="politics.html" class="footer-grid__link" target="_blank">Политика конфиденциальности</a>
					</div>
				</div>
				<div class="footer-contact footer_pc">
					<a href="tel:+380996043629">
						<img src="images/icon/phone-footer.png" alt="">
						<span>+380 (99) 604 36 29</span>
					</a>
					<a href="mailto:vladlym9@gmail.com">
						<img src="images/icon/footer-mail.png" alt="">
						<span>vladlym9@gmail.com</span>
					</a>
				</div>
			</div>
			<div class="footer-link">
				<div class="footer-grid footer-grid__item_hide">
					<div class="footer-grid__item">
						<a href="offer.html" class="footer-grid__link" target="_blank">Публичный договор офферты</a>
					</div>
					<div class="footer-grid__item">
						<a href="politics.html" class="footer-grid__link" target="_blank">Политика конфиденциальности</a>
					</div>
				</div>
				<div class="footer-contact footer_mob">
					<a href="tel:+380996043629">
						<img src="images/icon/phone-footer.png" alt="">
						<span>+380 (99) 604 36 29</span>
					</a>
					<a href="mailto:vladlym9@gmail.com">
						<img src="images/icon/footer-mail.png" alt="">
						<span>vladlym9@gmail.com</span>
					</a>
				</div>
				<div class="designer">
					<p>
						<a href="#"><img src="images/icon/link.png" alt="">  Влад Масляник </a>
						- дизайнер сайту
					</p>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/sweetalert.min.js"></script>
	<script src="js/slick.min.js" ></script>
	<script src="js/core.js"></script>
	<script src="js/common.js"></script>
</body>
</html>
