.header {
    padding-top: 44px;
    @include media('max', 'xl') {
        padding-top: 18px;
    }
}
.header-frame {
    @include media('max', 'xl') {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }   
}
.burger {
    width: 59px;
    margin-left: auto;
    cursor: pointer;
    span {
        width: 100%;
        height: 4px;
        display: block;
        background: #B3B3B3;
        opacity: 0.7;
        border-radius: 8px;
        margin-bottom: 11px;
        transition: .4s;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &:hover {
        span {
           background-color: $main-color;
        }
    }
    @include media('max', 'xl') {
        width: 44px;
        span {
            height: 3px;
            margin-bottom: 8px;
        }
    }
}
.menu {
    width: 100%;
    height: 100vh;
    display: none;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.57);
    backdrop-filter: blur(31px);
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
}
.menu-wrap {
    width: 330px;
    min-height: 100vh;
    padding: 30px 20px 0;
    display: flex;
    flex-direction: column;
    background: #0F0F0F;
    box-sizing: border-box;
    overflow: hidden;
    transition: .4s;
    position: absolute;
    right: -330px;
    top: 0;
}
.menu-wrap_active {
    right: 0px;
}
.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    width: 209px;
    img {
        width: 100%;
        display: block;
    }
}
.header-close {
    width: 35px;
    display: block;
    cursor: pointer;
    transition: .4s;
    &:hover {
        transform: rotate(90deg);
    }
}
.menu-link {
    margin-top: 30px;
    font-size: 25px;
    margin-bottom: 30px;
    li {
        margin-bottom: 14px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    a {
        width: fit-content;
        display: block;
        color: #C4C4C9;
        margin: 0 auto;
        @include line(#C4C4C9);
    }
}
.menu-bottom-content {
    width: calc(100% + 40px);
    padding: 43px 32px 42px 42px;
    margin-top: auto;
    border-top: 1px solid #434343;
    box-sizing: border-box;
    margin-left: -20px;
}
.menu-title {
    text-align: center;
    font-size: 52.5861px;
    line-height: 91.02%;
    text-transform: uppercase;
    background: radial-gradient(77.6% 424.99% at 50% 28.13%, #FFFFFF 0%, rgba(255, 255, 255, 0.4) 58%, rgba(255, 255, 255, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin-bottom: 14px;
}
.menu-contact__item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    &:last-child {
        margin-bottom: 0;
    }
    img {
        width: 20px;
        display: block;
        margin-right: 9px;
        flex-shrink: 0;
    }
    a {
        font-size: 22px;
        line-height: 1.3;
        transition: .4s;
        &:hover {
            color: #F8EBBE;
        }
    }
}