.policy {
	@extend %page-frame;
}
.black-bg {
	background: #000 !important;
}
.policy-title {
    font-size: 40px;
    text-align: center;
    h1 {
        line-height: 1.3;
    }
	span {
		width: fit-content;
        display: block;
        color: $main-color;
		margin: 0 auto;
	}
	@include media("max", "sm") {
		font-size: 28px;
	}
}
.policy-list {
	margin-top: 40px;
	counter-reset: num;
}
.policy-item {
    margin-bottom: 40px;
    counter-reset: item;
	h3 {
		display: flex;
		align-items: center;
		font-weight: bold;
		margin-bottom: 15px;
		color: #414141;
	}
	p {
		margin-bottom: 10px;
		font-size: 16px;
        line-height: 22px;
    }
    a {
        transition: .4s;
        &:hover {
            color: $main-color;
        }
    }
}
.policy-btn {
	@include button(225px, 50px);
	margin: 0 auto;
}